# Generated by pormake.
# Topology ecf, (8)-cn, num edge types: 1
# Building blocks:
#     Node 0, Type 0, BuildingBlock: N331, # of connection points: 8
#     Node 1, Type 0, BuildingBlock: N331, # of connection points: 8
#     Node 2, Type 0, BuildingBlock: N331, # of connection points: 8
#     Node 3, Type 0, BuildingBlock: N331, # of connection points: 8
#     Node 4, Type 0, BuildingBlock: N331, # of connection points: 8
#     Node 5, Type 0, BuildingBlock: N331, # of connection points: 8
#     Edge 6, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 7, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 8, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 9, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 10, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 11, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 12, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 13, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 14, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 15, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 16, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 17, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 18, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 19, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 20, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 21, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 22, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 23, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 24, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 25, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 26, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 27, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 28, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
#     Edge 29, Type (0, 0), BuildingBlock: Custom_E30, # of connection points: 2
# Relax obj value: 0.374
# Max RMSD: 0.301
# Mean RMSD: 0.263
data_ecf+N331+Custom_E30
_symmetry_space_group_name_H-M    P1
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
_cell_length_a     34.277
_cell_length_b     34.222
_cell_length_c     37.469
_cell_angle_alpha  90.001
_cell_angle_beta   104.732
_cell_angle_gamma  119.945
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_type_partial_charge
Zn0 Zn 0.13811 0.36246 0.32589 0.00000
Zn1 Zn 0.21318 0.33753 0.18460 0.00000
Zn2 Zn 0.17565 0.35000 0.25524 0.00000
O3 O 0.09043 0.29906 0.30548 0.00000
O4 O 0.15625 0.33398 0.15558 0.00000
O5 O 0.18154 0.26313 0.18925 0.00000
O6 O 0.20563 0.31421 0.23562 0.00000
O7 O 0.22917 0.41026 0.24686 0.00000
O8 O 0.13068 0.34023 0.20277 0.00000
H9 H 0.11508 0.41237 0.44009 0.00000
H10 H 0.04221 0.33780 0.34084 0.00000
H11 H 0.16836 0.41313 0.40775 0.00000
O12 O 0.26086 0.40093 0.20501 0.00000
H13 H 0.23621 0.28763 0.07040 0.00000
H14 H 0.30908 0.36219 0.16965 0.00000
H15 H 0.18293 0.28686 0.10274 0.00000
C16 C 0.22455 0.36546 0.34126 0.00000
C17 C 0.16130 0.42608 0.28680 0.00000
C18 C 0.10677 0.39765 0.41619 0.00000
C19 C 0.06739 0.35666 0.36150 0.00000
C20 C 0.13573 0.39758 0.39838 0.00000
C21 C 0.09341 0.27509 0.28110 0.00000
C22 C 0.12674 0.33454 0.16923 0.00000
C23 C 0.18999 0.27392 0.22369 0.00000
C24 C 0.24452 0.30235 0.09430 0.00000
C25 C 0.28390 0.34333 0.14899 0.00000
C26 C 0.21556 0.30241 0.11211 0.00000
C27 C 0.25788 0.42490 0.22938 0.00000
N28 N 0.11000 0.37106 0.36399 0.00000
N29 N 0.06293 0.37202 0.39258 0.00000
N30 N 0.24129 0.32893 0.14650 0.00000
N31 N 0.28836 0.32797 0.11791 0.00000
O32 O 0.19504 0.36602 0.35491 0.00000
O33 O 0.16975 0.43687 0.32124 0.00000
O34 O 0.14566 0.38578 0.27487 0.00000
O35 O 0.12212 0.28973 0.26362 0.00000
O36 O 0.22062 0.35977 0.30772 0.00000
Zn37 Zn 0.86186 0.22434 0.67411 0.00000
Zn38 Zn 0.78679 0.12435 0.81541 0.00000
Zn39 Zn 0.82432 0.17434 0.74476 0.00000
O40 O 0.90954 0.20862 0.69453 0.00000
O41 O 0.84372 0.17772 0.84443 0.00000
O42 O 0.81844 0.08159 0.81075 0.00000
O43 O 0.79434 0.10858 0.76438 0.00000
O44 O 0.77080 0.18109 0.75314 0.00000
O45 O 0.86929 0.20955 0.79724 0.00000
H46 H 0.88489 0.29728 0.55992 0.00000
H47 H 0.95777 0.29559 0.65917 0.00000
H48 H 0.83161 0.24477 0.59225 0.00000
O49 O 0.73911 0.14007 0.79500 0.00000
H50 H 0.76376 0.05141 0.92960 0.00000
H51 H 0.69089 0.05310 0.83035 0.00000
H52 H 0.81704 0.10393 0.89727 0.00000
C53 C 0.77542 0.14090 0.65874 0.00000
C54 C 0.83867 0.26477 0.71321 0.00000
C55 C 0.89320 0.29087 0.58382 0.00000
C56 C 0.93258 0.28927 0.63851 0.00000
C57 C 0.86424 0.26185 0.60163 0.00000
C58 C 0.90657 0.18168 0.71890 0.00000
C59 C 0.87323 0.20779 0.83078 0.00000
C60 C 0.80998 0.08392 0.77631 0.00000
C61 C 0.75545 0.05783 0.90570 0.00000
C62 C 0.71607 0.05943 0.85101 0.00000
C63 C 0.78441 0.08685 0.88789 0.00000
C64 C 0.74209 0.16702 0.77062 0.00000
N65 N 0.88997 0.26105 0.63601 0.00000
N66 N 0.93705 0.30908 0.60743 0.00000
N67 N 0.75868 0.08764 0.85350 0.00000
N68 N 0.71161 0.03961 0.88209 0.00000
O69 O 0.80493 0.17097 0.64509 0.00000
O70 O 0.83022 0.26710 0.67877 0.00000
O71 O 0.85431 0.24011 0.72514 0.00000
O72 O 0.87785 0.16760 0.73638 0.00000
O73 O 0.77936 0.13914 0.69228 0.00000
Zn74 Zn 0.79188 0.66991 0.83892 0.00000
Zn75 Zn 0.86616 0.64496 0.69711 0.00000
Zn76 Zn 0.82902 0.65743 0.76802 0.00000
O77 O 0.74428 0.60645 0.81866 0.00000
O78 O 0.80905 0.64120 0.66828 0.00000
O79 O 0.83478 0.57060 0.70188 0.00000
O80 O 0.85901 0.62175 0.74823 0.00000
O81 O 0.88230 0.71772 0.75942 0.00000
O82 O 0.78375 0.64746 0.71565 0.00000
H83 H 0.76941 0.71990 0.95339 0.00000
H84 H 0.69614 0.64507 0.85428 0.00000
H85 H 0.82249 0.72074 0.92079 0.00000
O86 O 0.91376 0.70841 0.71737 0.00000
H87 H 0.88864 0.59497 0.58264 0.00000
H88 H 0.96190 0.66979 0.68176 0.00000
H89 H 0.83556 0.59413 0.61524 0.00000
C90 C 0.87843 0.67316 0.85396 0.00000
C91 C 0.81462 0.73341 0.79970 0.00000
C92 C 0.76099 0.70513 0.92949 0.00000
C93 C 0.72140 0.66401 0.87487 0.00000
C94 C 0.78984 0.70511 0.91153 0.00000
C95 C 0.74718 0.58248 0.79423 0.00000
C96 C 0.77962 0.64171 0.68207 0.00000
C97 C 0.84342 0.58146 0.73633 0.00000
C98 C 0.89705 0.60974 0.60655 0.00000
C99 C 0.93665 0.65086 0.66116 0.00000
C100 C 0.86820 0.60976 0.62450 0.00000
C101 C 0.91086 0.73238 0.74180 0.00000
N102 N 0.76399 0.67850 0.87720 0.00000
N103 N 0.71708 0.67939 0.90602 0.00000
N104 N 0.89406 0.63637 0.65884 0.00000
N105 N 0.94097 0.63548 0.63002 0.00000
O106 O 0.84899 0.67367 0.86775 0.00000
O107 O 0.82326 0.74427 0.83416 0.00000
O108 O 0.79904 0.69312 0.78780 0.00000
O109 O 0.77574 0.59715 0.77661 0.00000
O110 O 0.87430 0.66741 0.82039 0.00000
Zn111 Zn 0.20808 0.87800 0.16106 0.00000
Zn112 Zn 0.13381 0.77877 0.30287 0.00000
Zn113 Zn 0.17094 0.82838 0.23197 0.00000
O114 O 0.25568 0.86214 0.18132 0.00000
O115 O 0.19091 0.83212 0.33170 0.00000
O116 O 0.16518 0.73579 0.29810 0.00000
O117 O 0.14096 0.76272 0.25175 0.00000
O118 O 0.11766 0.83539 0.24056 0.00000
O119 O 0.21622 0.86369 0.28434 0.00000
H120 H 0.23056 0.95046 0.04659 0.00000
H121 H 0.30382 0.94890 0.14571 0.00000
H122 H 0.17748 0.89822 0.07919 0.00000
O123 O 0.08620 0.79463 0.28261 0.00000
H124 H 0.11133 0.70631 0.41734 0.00000
H125 H 0.03806 0.70787 0.31822 0.00000
H126 H 0.16441 0.75855 0.38474 0.00000
C127 C 0.12154 0.79471 0.14602 0.00000
C128 C 0.18534 0.91876 0.20029 0.00000
C129 C 0.23897 0.94411 0.07050 0.00000
C130 C 0.27857 0.94258 0.12512 0.00000
C131 C 0.21012 0.91523 0.08845 0.00000
C132 C 0.25279 0.83527 0.20575 0.00000
C133 C 0.22035 0.86206 0.31791 0.00000
C134 C 0.15654 0.73800 0.26365 0.00000
C135 C 0.10291 0.71266 0.39343 0.00000
C136 C 0.06332 0.71419 0.33882 0.00000
C137 C 0.13176 0.74153 0.37548 0.00000
C138 C 0.08910 0.82149 0.25818 0.00000
N139 N 0.23598 0.91448 0.12279 0.00000
N140 N 0.28289 0.96227 0.09397 0.00000
N141 N 0.10591 0.74228 0.34114 0.00000
N142 N 0.05900 0.69449 0.36996 0.00000
O143 O 0.15097 0.82465 0.13223 0.00000
O144 O 0.17670 0.92098 0.16583 0.00000
O145 O 0.20093 0.89405 0.21218 0.00000
O146 O 0.22422 0.82137 0.22337 0.00000
O147 O 0.12567 0.79308 0.17959 0.00000
Zn148 Zn 0.66745 0.77827 0.34200 0.00000
Zn149 Zn 0.65282 0.87169 0.18659 0.00000
Zn150 Zn 0.66014 0.82498 0.26430 0.00000
O151 O 0.72779 0.79424 0.33508 0.00000
O152 O 0.64859 0.81805 0.16556 0.00000
O153 O 0.73163 0.91551 0.20446 0.00000
O154 O 0.69158 0.88972 0.24328 0.00000
O155 O 0.59485 0.81678 0.24078 0.00000
O156 O 0.65563 0.78843 0.21777 0.00000
H157 H 0.64815 0.70992 0.45857 0.00000
H158 H 0.69783 0.70918 0.37489 0.00000
H159 H 0.63788 0.76036 0.41678 0.00000
O160 O 0.59249 0.85572 0.19351 0.00000
H161 H 0.67213 0.94005 0.07002 0.00000
H162 H 0.62244 0.94078 0.15371 0.00000
H163 H 0.68239 0.88961 0.11181 0.00000
C164 C 0.66823 0.86101 0.34442 0.00000
C165 C 0.59013 0.73560 0.29087 0.00000
C166 C 0.65670 0.71559 0.43665 0.00000
C167 C 0.68397 0.71584 0.39041 0.00000
C168 C 0.65155 0.74348 0.41375 0.00000
C169 C 0.74576 0.82031 0.31196 0.00000
C170 C 0.65204 0.78895 0.18418 0.00000
C171 C 0.73015 0.91436 0.23773 0.00000
C172 C 0.66357 0.93437 0.09194 0.00000
C173 C 0.63631 0.93412 0.13818 0.00000
C174 C 0.66872 0.90649 0.11485 0.00000
C175 C 0.57452 0.82966 0.21663 0.00000
N176 N 0.66948 0.74344 0.38490 0.00000
N177 N 0.67686 0.69723 0.42167 0.00000
N178 N 0.65079 0.90652 0.14369 0.00000
N179 N 0.64341 0.95273 0.10693 0.00000
O180 O 0.67169 0.83192 0.36304 0.00000
O181 O 0.58865 0.73445 0.32414 0.00000
O182 O 0.62869 0.76024 0.28531 0.00000
O183 O 0.72542 0.83318 0.28781 0.00000
O184 O 0.66464 0.86153 0.31083 0.00000
Zn185 Zn 0.33259 0.11082 0.65801 0.00000
Zn186 Zn 0.34722 0.21888 0.81342 0.00000
Zn187 Zn 0.33991 0.16485 0.73572 0.00000
O188 O 0.27226 0.06646 0.66493 0.00000
O189 O 0.35145 0.16946 0.83446 0.00000
O190 O 0.26842 0.18389 0.79556 0.00000
O191 O 0.30846 0.19814 0.75673 0.00000
O192 O 0.40519 0.22193 0.75923 0.00000
O193 O 0.34441 0.13281 0.78224 0.00000
H194 H 0.35190 0.06178 0.54144 0.00000
H195 H 0.30221 0.01135 0.62512 0.00000
H196 H 0.36216 0.12248 0.58323 0.00000
O197 O 0.40755 0.26324 0.80650 0.00000
H198 H 0.32791 0.26792 0.93000 0.00000
H199 H 0.37760 0.31834 0.84631 0.00000
H200 H 0.31765 0.20722 0.88820 0.00000
C201 C 0.33181 0.19278 0.65560 0.00000
C202 C 0.40992 0.14548 0.70915 0.00000
C203 C 0.34335 0.05890 0.56336 0.00000
C204 C 0.31608 0.03188 0.60960 0.00000
C205 C 0.34849 0.09193 0.58627 0.00000
C206 C 0.25429 0.07456 0.68805 0.00000
C207 C 0.34800 0.13691 0.81584 0.00000
C208 C 0.26989 0.18422 0.76229 0.00000
C209 C 0.33646 0.27080 0.90807 0.00000
C210 C 0.36373 0.29782 0.86183 0.00000
C211 C 0.33132 0.23777 0.88517 0.00000
C212 C 0.42552 0.25514 0.78338 0.00000
N213 N 0.33056 0.07396 0.61511 0.00000
N214 N 0.32318 0.02038 0.57834 0.00000
N215 N 0.34925 0.25574 0.85632 0.00000
N216 N 0.35663 0.30932 0.89309 0.00000
O217 O 0.32835 0.16023 0.63698 0.00000
O218 O 0.41139 0.14580 0.67587 0.00000
O219 O 0.37135 0.13156 0.71470 0.00000
O220 O 0.27462 0.10776 0.71220 0.00000
O221 O 0.33540 0.19689 0.68919 0.00000
C222 C 0.54669 0.68460 0.30151 0.00000
C223 C 0.50461 0.64360 0.28993 0.00000
C224 C 0.47318 0.63475 0.25446 0.00000
N225 N 0.42893 0.59689 0.24230 0.00000
N226 N 0.42088 0.56076 0.25575 0.00000
C227 C 0.37523 0.52588 0.24872 0.00000
C228 C 0.36689 0.48132 0.24704 0.00000
C229 C 0.32262 0.44452 0.24343 0.00000
C230 C 0.28566 0.45126 0.24254 0.00000
C231 C 0.29316 0.49496 0.24489 0.00000
C232 C 0.33724 0.53195 0.24741 0.00000
Br233 Br 0.34585 0.59132 0.25119 0.00000
C234 C 0.48562 0.66844 0.23125 0.00000
Br235 Br 0.44367 0.65629 0.18308 0.00000
C236 C 0.52809 0.70924 0.24268 0.00000
C237 C 0.55850 0.71736 0.27795 0.00000
H238 H 0.57054 0.69126 0.32898 0.00000
H239 H 0.49442 0.61768 0.30779 0.00000
H240 H 0.39611 0.47687 0.24785 0.00000
H241 H 0.31676 0.41044 0.24161 0.00000
H242 H 0.26466 0.50047 0.24442 0.00000
H243 H 0.53713 0.73456 0.22425 0.00000
C244 C 0.79569 0.50698 0.73039 0.00000
C245 C 0.80085 0.46953 0.73235 0.00000
C246 C 0.84564 0.47514 0.74632 0.00000
N247 N 0.85421 0.44016 0.74584 0.00000
N248 N 0.82192 0.40032 0.74641 0.00000
C249 C 0.82754 0.36458 0.73918 0.00000
C250 C 0.80602 0.32626 0.75657 0.00000
C251 C 0.80635 0.28727 0.74824 0.00000
C252 C 0.82693 0.28491 0.72145 0.00000
C253 C 0.84758 0.32192 0.70334 0.00000
C254 C 0.84858 0.36165 0.71239 0.00000
Br255 Br 0.87670 0.41124 0.68624 0.00000
C256 C 0.88474 0.51952 0.75818 0.00000
Br257 Br 0.94518 0.52720 0.77769 0.00000
C258 C 0.87946 0.55698 0.75671 0.00000
C259 C 0.83487 0.55063 0.74258 0.00000
H260 H 0.76110 0.50236 0.71935 0.00000
H261 H 0.77103 0.43524 0.72282 0.00000
H262 H 0.79017 0.32881 0.77725 0.00000
H263 H 0.79023 0.25839 0.76234 0.00000
H264 H 0.86341 0.32023 0.68234 0.00000
H265 H 0.91000 0.59083 0.76626 0.00000
C266 C 0.50021 0.79463 0.21476 0.00000
C267 C 0.46341 0.80181 0.21155 0.00000
C268 C 0.47203 0.84616 0.21795 0.00000
N269 N 0.43804 0.85584 0.21886 0.00000
N270 N 0.39590 0.82808 0.20039 0.00000
C271 C 0.36119 0.83357 0.20660 0.00000
C272 C 0.32076 0.81944 0.17642 0.00000
C273 C 0.28244 0.81995 0.18108 0.00000
C274 C 0.28283 0.83326 0.21625 0.00000
C275 C 0.32194 0.84650 0.24662 0.00000
C276 C 0.36106 0.84735 0.24191 0.00000
Br277 Br 0.41356 0.86509 0.28466 0.00000
C278 C 0.51873 0.88274 0.22760 0.00000
Br279 Br 0.53045 0.94273 0.23560 0.00000
C280 C 0.55552 0.87556 0.23028 0.00000
C281 C 0.54619 0.83139 0.22405 0.00000
H282 H 0.49328 0.76034 0.21004 0.00000
H283 H 0.42737 0.77383 0.20463 0.00000
H284 H 0.32117 0.80915 0.14937 0.00000
H285 H 0.25193 0.80960 0.15740 0.00000
H286 H 0.32238 0.85665 0.27407 0.00000
H287 H 0.59117 0.90424 0.23746 0.00000
C288 C 0.67390 0.13455 0.75512 0.00000
C289 C 0.63380 0.13716 0.74495 0.00000
C290 C 0.63582 0.17688 0.73330 0.00000
N291 N 0.59872 0.18382 0.72623 0.00000
N292 N 0.55733 0.14980 0.71594 0.00000
C293 C 0.52085 0.15611 0.71544 0.00000
C294 C 0.47745 0.12702 0.68879 0.00000
C295 C 0.43789 0.12832 0.68853 0.00000
C296 C 0.44018 0.15775 0.71560 0.00000
C297 C 0.48237 0.18616 0.74266 0.00000
C298 C 0.52253 0.18596 0.74239 0.00000
Br299 Br 0.57941 0.22513 0.78056 0.00000
C300 C 0.67936 0.21358 0.73225 0.00000
Br301 Br 0.68206 0.26695 0.71588 0.00000
C302 C 0.71938 0.21068 0.74192 0.00000
C303 C 0.71662 0.17117 0.75357 0.00000
H304 H 0.67210 0.10395 0.76431 0.00000
H305 H 0.60022 0.10932 0.74615 0.00000
H306 H 0.47644 0.10437 0.66806 0.00000
H307 H 0.40498 0.10615 0.66745 0.00000
H308 H 0.48434 0.20894 0.76390 0.00000
H309 H 0.75247 0.23920 0.74063 0.00000
C310 C 0.18838 0.48848 0.25935 0.00000
C311 C 0.18986 0.52937 0.26222 0.00000
C312 C 0.17645 0.54139 0.29079 0.00000
N313 N 0.17259 0.57914 0.29342 0.00000
N314 N 0.19743 0.61335 0.27966 0.00000
C315 C 0.18750 0.64745 0.27632 0.00000
C316 C 0.22520 0.69189 0.27886 0.00000
C317 C 0.21770 0.72755 0.27249 0.00000
C318 C 0.17217 0.71964 0.26227 0.00000
C319 C 0.13428 0.67595 0.25885 0.00000
C320 C 0.14171 0.64023 0.26629 0.00000
Br321 Br 0.08840 0.58075 0.26058 0.00000
C322 C 0.16164 0.51095 0.31617 0.00000
Br323 Br 0.14433 0.52742 0.35518 0.00000
C324 C 0.16082 0.47029 0.31359 0.00000
C325 C 0.17396 0.45899 0.28498 0.00000
H326 H 0.19845 0.47935 0.23710 0.00000
H327 H 0.20060 0.55277 0.24251 0.00000
H328 H 0.26026 0.69726 0.28676 0.00000
H329 H 0.24723 0.76162 0.27513 0.00000
H330 H 0.09879 0.66952 0.25072 0.00000
H331 H 0.14965 0.44752 0.33360 0.00000
C332 C 0.70982 0.51909 0.80355 0.00000
C333 C 0.66884 0.47723 0.79661 0.00000
C334 C 0.63268 0.46421 0.76315 0.00000
N335 N 0.58931 0.42530 0.75572 0.00000
N336 N 0.58551 0.39148 0.77137 0.00000
C337 C 0.54147 0.35601 0.76927 0.00000
C338 C 0.53532 0.31232 0.76961 0.00000
C339 C 0.49329 0.27538 0.77096 0.00000
C340 C 0.45664 0.28123 0.77316 0.00000
C341 C 0.46213 0.32415 0.77362 0.00000
C342 C 0.50378 0.36115 0.77116 0.00000
Br343 Br 0.50978 0.41949 0.77252 0.00000
C344 C 0.63928 0.49466 0.73713 0.00000
Br345 Br 0.59090 0.47687 0.69163 0.00000
C346 C 0.68064 0.53632 0.74387 0.00000
C347 C 0.71581 0.54859 0.77724 0.00000
H348 H 0.73736 0.52897 0.82950 0.00000
H349 H 0.66315 0.45379 0.81670 0.00000
H350 H 0.56427 0.30855 0.76795 0.00000
H351 H 0.48900 0.24191 0.77062 0.00000
H352 H 0.43388 0.32899 0.77554 0.00000
H353 H 0.68514 0.55909 0.72332 0.00000
C354 C 0.81601 0.96563 0.23183 0.00000
C355 C 0.85711 0.00757 0.24055 0.00000
C356 C 0.86639 0.04017 0.26912 0.00000
N357 N 0.90403 0.08397 0.27705 0.00000
N358 N 0.94095 0.09215 0.26947 0.00000
C359 C 0.97499 0.13655 0.27108 0.00000
C360 C 0.02179 0.14693 0.28069 0.00000
C361 C 0.05777 0.18987 0.27971 0.00000
C362 C 0.04788 0.22331 0.26799 0.00000
C363 C 0.00188 0.21368 0.25765 0.00000
C364 C 0.96576 0.17102 0.25964 0.00000
Br365 Br 0.90311 0.15932 0.24452 0.00000
C366 C 0.83302 0.02906 0.28846 0.00000
Br367 Br 0.84581 0.07268 0.32750 0.00000
C368 C 0.79217 0.98679 0.28006 0.00000
C369 C 0.78360 0.95518 0.25155 0.00000
H370 H 0.80899 0.94084 0.20961 0.00000
H371 H 0.88274 0.01669 0.22548 0.00000
H372 H 0.02868 0.12043 0.28964 0.00000
H373 H 0.09364 0.19738 0.28775 0.00000
H374 H 0.99391 0.23943 0.24832 0.00000
H375 H 0.76713 0.97881 0.29550 0.00000
C376 C 0.80621 0.80102 0.80957 0.00000
C377 C 0.80427 0.83919 0.80063 0.00000
C378 C 0.82161 0.86122 0.77183 0.00000
N379 N 0.82512 0.90164 0.76366 0.00000
N380 N 0.79728 0.91191 0.77127 0.00000
C381 C 0.80622 0.95539 0.76939 0.00000
C382 C 0.76735 0.96124 0.75984 0.00000
C383 C 0.77337 0.00416 0.76057 0.00000
C384 C 0.81839 0.04252 0.77197 0.00000
C385 C 0.85731 0.03767 0.78225 0.00000
C386 C 0.85151 0.99466 0.78051 0.00000
Br387 Br 0.90612 0.98989 0.79554 0.00000
C388 C 0.84079 0.84351 0.75250 0.00000
Br389 Br 0.86344 0.87266 0.71315 0.00000
C390 C 0.84209 0.80487 0.76112 0.00000
C391 C 0.82501 0.78380 0.78985 0.00000
H392 H 0.79308 0.78445 0.83196 0.00000
H393 H 0.79015 0.85346 0.81569 0.00000
H394 H 0.73270 0.93099 0.75113 0.00000
H395 H 0.74303 0.00795 0.75257 0.00000
H396 H 0.89239 0.06734 0.79134 0.00000
H397 H 0.85668 0.79160 0.74568 0.00000
C398 C 0.81551 0.80009 0.31062 0.00000
C399 C 0.85626 0.80770 0.30390 0.00000
C400 C 0.87856 0.84192 0.28319 0.00000
N401 N 0.91640 0.84869 0.27227 0.00000
N402 N 0.94382 0.83711 0.29157 0.00000
C403 C 0.97626 0.83620 0.27717 0.00000
C404 C 0.01882 0.84542 0.30256 0.00000
C405 C 0.05162 0.84122 0.29074 0.00000
C406 C 0.04226 0.82634 0.25339 0.00000
C407 C 0.00010 0.81615 0.22790 0.00000
C408 C 0.96765 0.82160 0.23942 0.00000
Br409 Br 0.90999 0.80641 0.20338 0.00000
C410 C 0.85847 0.86801 0.26964 0.00000
Br411 Br 0.88893 0.91478 0.24227 0.00000
C412 C 0.81801 0.86079 0.27686 0.00000
C413 C 0.79641 0.82659 0.29721 0.00000
H414 H 0.79839 0.77345 0.32637 0.00000
H415 H 0.87167 0.78739 0.31377 0.00000
H416 H 0.02534 0.85685 0.33144 0.00000
H417 H 0.08447 0.84914 0.31062 0.00000
H418 H 0.99251 0.80432 0.19887 0.00000
H419 H 0.80334 0.88150 0.26642 0.00000
C420 C 0.98279 0.17484 0.76323 0.00000
C421 C 0.02485 0.17938 0.76256 0.00000
C422 C 0.04032 0.19060 0.73077 0.00000
N423 N 0.07921 0.19141 0.72653 0.00000
N424 N 0.11241 0.19942 0.75517 0.00000
C425 C 0.14701 0.19214 0.75140 0.00000
C426 C 0.19226 0.21987 0.77620 0.00000
C427 C 0.22810 0.21215 0.77654 0.00000
C428 C 0.21943 0.17564 0.75291 0.00000
C429 C 0.17486 0.14722 0.72869 0.00000
C430 C 0.13907 0.15561 0.72745 0.00000
Br431 Br 0.07829 0.11508 0.69411 0.00000
C432 C 0.01209 0.19706 0.69993 0.00000
Br433 Br 0.03327 0.21304 0.65723 0.00000
C434 C 0.97029 0.19316 0.70084 0.00000
C435 C 0.95555 0.18177 0.73248 0.00000
H436 H 0.97098 0.16587 0.78772 0.00000
H437 H 0.04653 0.17386 0.78597 0.00000
H438 H 0.19819 0.24798 0.79436 0.00000
H439 H 0.26285 0.23430 0.79544 0.00000
H440 H 0.16781 0.11863 0.71039 0.00000
H441 H 0.94928 0.19863 0.67690 0.00000
C442 C 0.16781 0.97800 0.23341 0.00000
C443 C 0.16427 0.01631 0.23037 0.00000
C444 C 0.16522 0.03544 0.19730 0.00000
N445 N 0.16646 0.07578 0.19331 0.00000
N446 N 0.14893 0.08851 0.21312 0.00000
C447 C 0.15767 0.13213 0.21401 0.00000
C448 C 0.12288 0.13965 0.21964 0.00000
C449 C 0.13056 0.18308 0.22425 0.00000
C450 C 0.17377 0.22042 0.22451 0.00000
C451 C 0.20903 0.21399 0.21975 0.00000
C452 C 0.20102 0.17036 0.21401 0.00000
Br453 Br 0.25089 0.16345 0.20824 0.00000
C454 C 0.16980 0.01472 0.16762 0.00000
Br455 Br 0.17023 0.03995 0.12268 0.00000
C456 C 0.17267 0.97595 0.17050 0.00000
C457 C 0.17194 0.95778 0.20355 0.00000
H458 H 0.16739 0.96368 0.25908 0.00000
H459 H 0.16137 0.03289 0.25325 0.00000
H460 H 0.08961 0.11018 0.21941 0.00000
H461 H 0.10309 0.18811 0.22798 0.00000
H462 H 0.24278 0.24286 0.22013 0.00000
H463 H 0.17580 0.96033 0.14720 0.00000
C464 C 0.20319 0.00797 0.73298 0.00000
C465 C 0.16410 0.96750 0.73435 0.00000
C466 C 0.12520 0.94453 0.70248 0.00000
N467 N 0.08347 0.90668 0.70245 0.00000
N468 N 0.08353 0.88076 0.72634 0.00000
C469 C 0.04142 0.84796 0.73061 0.00000
C470 C 0.03822 0.80763 0.74185 0.00000
C471 C 0.99859 0.77462 0.75003 0.00000
C472 C 0.96157 0.78154 0.74833 0.00000
C473 C 0.96424 0.82144 0.73803 0.00000
C474 C 0.00337 0.85413 0.72871 0.00000
Br475 Br 0.00561 0.90866 0.71535 0.00000
C476 C 0.12714 0.96366 0.66943 0.00000
Br477 Br 0.07506 0.93234 0.62617 0.00000
C478 C 0.16660 0.00387 0.66795 0.00000
C479 C 0.20453 0.02613 0.69986 0.00000
H480 H 0.23285 0.02559 0.75772 0.00000
H481 H 0.16200 0.95280 0.75980 0.00000
H482 H 0.06741 0.80299 0.74305 0.00000
H483 H 0.99651 0.74351 0.75808 0.00000
H484 H 0.93571 0.82715 0.73685 0.00000
H485 H 0.16749 0.01782 0.64214 0.00000
C486 C 0.05329 0.39664 0.42210 0.00000
C487 C 0.04210 0.38463 0.45479 0.00000
C488 C 0.01518 0.33858 0.45840 0.00000
N489 N 0.99879 0.32399 0.48844 0.00000
N490 N 0.02119 0.34921 0.51973 0.00000
C491 C 0.00010 0.33854 0.54785 0.00000
C492 C 0.03029 0.35053 0.58451 0.00000
C493 C 0.01276 0.34475 0.61458 0.00000
C494 C 0.96515 0.32812 0.60894 0.00000
C495 C 0.93515 0.31689 0.57305 0.00000
C496 C 0.95231 0.32135 0.54272 0.00000
Br497 Br 0.90974 0.30615 0.49403 0.00000
C498 C 0.00010 0.30533 0.42810 0.00000
Br499 Br 0.96448 0.24310 0.43310 0.00000
C500 C 0.01191 0.31738 0.39555 0.00000
C501 C 0.03832 0.36313 0.39253 0.00000
H502 H 0.07375 0.43219 0.41947 0.00000
H503 H 0.05300 0.41000 0.47810 0.00000
H504 H 0.06716 0.36346 0.58826 0.00000
H505 H 0.03616 0.35353 0.64256 0.00000
H506 H 0.89815 0.30419 0.56847 0.00000
H507 H 0.00010 0.29122 0.37268 0.00000
C508 C 0.62409 0.99159 0.07907 0.00000
C509 C 0.63012 0.99207 0.04406 0.00000
C510 C 0.65034 0.96874 0.03352 0.00000
N511 N 0.66167 0.97116 0.00010 0.00000
N512 N 0.63887 0.97946 0.97289 0.00000
C513 C 0.65555 0.98996 0.94260 0.00000
C514 C 0.62229 0.97763 0.90747 0.00000
C515 C 0.63623 0.99050 0.87594 0.00000
C516 C 0.68378 0.01727 0.87873 0.00000
C517 C 0.71728 0.03066 0.91318 0.00000
C518 C 0.70353 0.01670 0.94479 0.00000
Br519 Br 0.75092 0.03667 0.99152 0.00000
C520 C 0.66411 0.94505 0.05934 0.00000
Br521 Br 0.69061 0.91282 0.04498 0.00000
C522 C 0.65741 0.94404 0.09421 0.00000
C523 C 0.63761 0.96759 0.10411 0.00000
H524 H 0.60880 0.00992 0.08704 0.00000
H525 H 0.62023 0.01072 0.02415 0.00000
H526 H 0.58555 0.95690 0.90594 0.00000
H527 H 0.61012 0.98009 0.84907 0.00000
H528 H 0.75428 0.05167 0.91559 0.00000
H529 H 0.66792 0.92530 0.11355 0.00000
C530 C 0.65364 0.66018 0.94595 0.00000
C531 C 0.64974 0.67837 0.97675 0.00000
C532 C 0.68169 0.72420 0.99256 0.00000
N533 N 0.68301 0.74360 0.02512 0.00000
N534 N 0.64581 0.72739 0.03470 0.00000
C535 C 0.64895 0.74126 0.07006 0.00000
C536 C 0.61023 0.74214 0.07515 0.00000
C537 C 0.60873 0.75171 0.11029 0.00000
C538 C 0.64521 0.75931 0.14148 0.00000
C539 C 0.68338 0.75773 0.13727 0.00000
C540 C 0.68574 0.74947 0.10198 0.00000
Br541 Br 0.73858 0.74693 0.09778 0.00000
C542 C 0.71740 0.75082 0.97631 0.00000
Br543 Br 0.76007 0.81292 0.99716 0.00000
C544 C 0.72085 0.73273 0.94513 0.00000
C545 C 0.68905 0.68727 0.93010 0.00000
H546 H 0.62909 0.62477 0.93412 0.00000
H547 H 0.62275 0.65799 0.98978 0.00000
H548 H 0.58225 0.73606 0.05054 0.00000
H549 H 0.57895 0.75291 0.11358 0.00000
H550 H 0.71173 0.76336 0.16140 0.00000
H551 H 0.74840 0.75394 0.93289 0.00000
C552 C 0.75015 0.67457 0.65044 0.00000
C553 C 0.73368 0.67195 0.61240 0.00000
C554 C 0.72778 0.63712 0.58797 0.00000
N555 N 0.71601 0.63470 0.54995 0.00000
N556 N 0.69272 0.65243 0.53447 0.00000
C557 C 0.68838 0.65724 0.49769 0.00000
C558 C 0.64711 0.65523 0.47651 0.00000
C559 C 0.64175 0.66381 0.44023 0.00000
C560 C 0.67803 0.67601 0.42440 0.00000
C561 C 0.71948 0.67913 0.44496 0.00000
C562 C 0.72452 0.66923 0.48104 0.00000
Br563 Br 0.78247 0.67476 0.50827 0.00000
C564 C 0.73895 0.60525 0.60314 0.00000
Br565 Br 0.73021 0.55769 0.57028 0.00000
C566 C 0.75479 0.60753 0.64128 0.00000
C567 C 0.76063 0.64242 0.66491 0.00000
H568 H 0.75491 0.70170 0.66905 0.00000
H569 H 0.72559 0.69669 0.60042 0.00000
H570 H 0.61941 0.64577 0.48937 0.00000
H571 H 0.60944 0.66141 0.42420 0.00000
H572 H 0.74792 0.68884 0.43290 0.00000
H573 H 0.76283 0.58243 0.65238 0.00000
C574 C 0.07299 0.78661 0.09721 0.00000
C575 C 0.04070 0.76517 0.06268 0.00000
C576 C 0.02833 0.72123 0.04872 0.00000
N577 N 0.00010 0.69945 0.01337 0.00000
N578 N 0.96998 0.70940 0.99700 0.00000
C579 C 0.94799 0.69394 0.95969 0.00000
C580 C 0.90185 0.68512 0.94597 0.00000
C581 C 0.87871 0.67341 0.90830 0.00000
C582 C 0.90150 0.67151 0.88312 0.00000
C583 C 0.94736 0.68095 0.89589 0.00000
C584 C 0.97029 0.69141 0.93377 0.00000
Br585 Br 0.03354 0.70482 0.94979 0.00000
C586 C 0.04950 0.69984 0.07066 0.00000
Br587 Br 0.03225 0.64020 0.05221 0.00000
C588 C 0.08134 0.72110 0.10549 0.00000
C589 C 0.09326 0.76465 0.11864 0.00000
H590 H 0.08257 0.82057 0.10764 0.00000
H591 H 0.02467 0.78159 0.04535 0.00000
H592 H 0.88484 0.68687 0.96600 0.00000
H593 H 0.84296 0.66608 0.89834 0.00000
H594 H 0.96537 0.67978 0.87646 0.00000
H595 H 0.09694 0.70387 0.12204 0.00000
C596 C 0.39125 0.35728 0.92790 0.00000
C597 C 0.37956 0.34981 0.96084 0.00000
C598 C 0.33526 0.31384 0.96118 0.00000
N599 N 0.31931 0.30685 0.99194 0.00000
N600 N 0.34875 0.32064 0.02396 0.00000
C601 C 0.33356 0.32109 0.05425 0.00000
C602 C 0.35719 0.31448 0.08799 0.00000
C603 C 0.34697 0.31849 0.12055 0.00000
C604 C 0.31386 0.33058 0.12059 0.00000
C605 C 0.29072 0.33817 0.08782 0.00000
C606 C 0.29983 0.33288 0.05482 0.00000
Br607 Br 0.26763 0.34445 0.01070 0.00000
C608 C 0.30343 0.28587 0.92739 0.00000
Br609 Br 0.24391 0.23676 0.92784 0.00000
C610 C 0.31543 0.29298 0.89449 0.00000
C611 C 0.35932 0.32892 0.89477 0.00000
H612 H 0.42531 0.38527 0.92785 0.00000
H613 H 0.40359 0.37154 0.98694 0.00000
H614 H 0.38284 0.30520 0.08734 0.00000
H615 H 0.36504 0.31259 0.14611 0.00000
H616 H 0.26513 0.34782 0.08770 0.00000
H617 H 0.29052 0.27081 0.86883 0.00000
C618 C 0.32204 0.96427 0.56040 0.00000
C619 C 0.31273 0.95413 0.52249 0.00000
C620 C 0.30035 0.97971 0.49794 0.00000
N621 N 0.28621 0.96913 0.45987 0.00000
N622 N 0.30050 0.94757 0.44510 0.00000
C623 C 0.27985 0.92997 0.40802 0.00000
C624 C 0.30789 0.92659 0.38813 0.00000
C625 C 0.28883 0.90556 0.35159 0.00000
C626 C 0.24091 0.88606 0.33419 0.00000
C627 C 0.21230 0.88814 0.35342 0.00000
C628 C 0.23150 0.91040 0.38977 0.00000
Br629 Br 0.19053 0.91162 0.41515 0.00000
C630 C 0.29775 0.01562 0.51285 0.00000
Br631 Br 0.28189 0.05076 0.47986 0.00000
C632 C 0.30775 0.02616 0.55088 0.00000
C633 C 0.31964 0.00010 0.57462 0.00000
H634 H 0.33122 0.94419 0.57909 0.00000
H635 H 0.31401 0.92616 0.51068 0.00000
H636 H 0.34500 0.94189 0.40221 0.00000
H637 H 0.31112 0.90391 0.33659 0.00000
H638 H 0.17499 0.87284 0.34013 0.00000
H639 H 0.30590 0.05418 0.56180 0.00000
C640 C 0.99036 0.64473 0.39728 0.00000
C641 C 0.98529 0.64775 0.43232 0.00000
C642 C 0.02165 0.68299 0.46072 0.00000
N643 N 0.02123 0.68584 0.49705 0.00000
N644 N 0.98224 0.66806 0.50400 0.00000
C645 C 0.98165 0.66371 0.54015 0.00000
C646 C 0.94609 0.66564 0.55062 0.00000
C647 C 0.94037 0.65751 0.58545 0.00000
C648 C 0.96908 0.64583 0.61045 0.00000
C649 C 0.00382 0.64281 0.60053 0.00000
C650 C 0.01064 0.65227 0.56599 0.00000
Br651 Br 0.05835 0.64688 0.55352 0.00000
C652 C 0.06296 0.71484 0.45259 0.00000
Br653 Br 0.11178 0.76295 0.49066 0.00000
C654 C 0.06772 0.71217 0.41732 0.00000
C655 C 0.03143 0.67688 0.38972 0.00000
H656 H 0.96231 0.61730 0.37564 0.00000
H657 H 0.95387 0.62303 0.43901 0.00000
H658 H 0.92413 0.67469 0.53075 0.00000
H659 H 0.91326 0.65983 0.59318 0.00000
H660 H 0.02609 0.63351 0.61974 0.00000
H661 H 0.09968 0.73726 0.41158 0.00000
C662 C 0.33120 0.98866 0.04528 0.00000
C663 C 0.33958 0.01280 0.01592 0.00000
C664 C 0.32982 0.04798 0.01122 0.00000
N665 N 0.33284 0.07052 0.98093 0.00000
N666 N 0.36098 0.07350 0.96350 0.00000
C667 C 0.35784 0.08857 0.92969 0.00000
C668 C 0.39949 0.11228 0.91942 0.00000
C669 C 0.39878 0.12505 0.88453 0.00000
C670 C 0.35627 0.11327 0.85847 0.00000
C671 C 0.31458 0.08908 0.86765 0.00000
C672 C 0.31522 0.07735 0.90302 0.00000
Br673 Br 0.25688 0.04347 0.91400 0.00000
C674 C 0.31148 0.05791 0.03699 0.00000
Br675 Br 0.29907 0.10593 0.03114 0.00000
C676 C 0.30374 0.03414 0.06671 0.00000
C677 C 0.31338 0.99990 0.07068 0.00000
H678 H 0.33851 0.96141 0.04853 0.00000
H679 H 0.35310 0.00501 0.99563 0.00000
H680 H 0.43210 0.12101 0.94007 0.00000
H681 H 0.43128 0.14389 0.87735 0.00000
H682 H 0.28139 0.07960 0.84746 0.00000
H683 H 0.28995 0.04258 0.08639 0.00000
C684 C 0.22345 0.31530 0.41417 0.00000
C685 C 0.23917 0.30445 0.44813 0.00000
C686 C 0.28737 0.32156 0.46434 0.00000
N687 N 0.30535 0.30893 0.49607 0.00000
N688 N 0.28274 0.29572 0.51972 0.00000
C689 C 0.29619 0.27550 0.54777 0.00000
C690 C 0.28849 0.28106 0.58195 0.00000
C691 C 0.29707 0.25853 0.61053 0.00000
C692 C 0.31222 0.22868 0.60543 0.00000
C693 C 0.31919 0.22190 0.57172 0.00000
C694 C 0.31197 0.24547 0.54329 0.00000
Br695 Br 0.32131 0.23434 0.49733 0.00000
C696 C 0.31891 0.34981 0.44525 0.00000
Br697 Br 0.38408 0.37365 0.46736 0.00000
C698 C 0.30317 0.36119 0.41148 0.00000
C699 C 0.25534 0.34366 0.39587 0.00000
H700 H 0.18624 0.30171 0.40176 0.00000
H701 H 0.21512 0.28222 0.46282 0.00000
H702 H 0.27663 0.30434 0.58529 0.00000
H703 H 0.29161 0.26379 0.63682 0.00000
H704 H 0.33072 0.19856 0.56750 0.00000
H705 H 0.32810 0.38328 0.39739 0.00000
C706 C 0.07807 0.29472 0.09582 0.00000
C707 C 0.05487 0.28878 0.05854 0.00000
C708 C 0.04110 0.31952 0.04485 0.00000
N709 N 0.01405 0.31360 0.00912 0.00000
N710 N 0.01535 0.29090 0.98342 0.00000
C711 C 0.98237 0.27813 0.94938 0.00000
C712 C 0.99571 0.27379 0.91788 0.00000
C713 C 0.96350 0.25717 0.88294 0.00000
C714 C 0.91667 0.24309 0.87858 0.00000
C715 C 0.90241 0.24618 0.90933 0.00000
C716 C 0.93489 0.26410 0.94434 0.00000
Br717 Br 0.91331 0.26689 0.98573 0.00000
C718 C 0.05151 0.35619 0.06989 0.00000
Br719 Br 0.03376 0.39823 0.05138 0.00000
C720 C 0.07538 0.36248 0.10713 0.00000
C721 C 0.08840 0.33151 0.12009 0.00000
H722 H 0.08825 0.27070 0.10618 0.00000
H723 H 0.04611 0.26030 0.03913 0.00000
H724 H 0.03224 0.28484 0.92190 0.00000
H725 H 0.97460 0.25474 0.85896 0.00000
H726 H 0.86603 0.23506 0.90618 0.00000
H727 H 0.08337 0.39115 0.12587 0.00000
C728 C 0.75154 0.05199 0.60135 0.00000
C729 C 0.74608 0.03175 0.56722 0.00000
C730 C 0.73878 0.05086 0.53492 0.00000
N731 N 0.72855 0.03057 0.49965 0.00000
N732 N 0.74267 0.00371 0.49531 0.00000
C733 C 0.72539 0.97738 0.46132 0.00000
C734 C 0.75502 0.96569 0.45058 0.00000
C735 C 0.73897 0.93600 0.41838 0.00000
C736 C 0.69242 0.91601 0.39655 0.00000
C737 C 0.66221 0.92628 0.40692 0.00000
C738 C 0.67850 0.95712 0.43864 0.00000
Br739 Br 0.63534 0.96946 0.45197 0.00000
C740 C 0.73723 0.09083 0.53823 0.00000
Br741 Br 0.72824 0.11721 0.49480 0.00000
C742 C 0.74339 0.11146 0.57252 0.00000
C743 C 0.75029 0.09180 0.60406 0.00000
H744 H 0.75682 0.03686 0.62604 0.00000
H745 H 0.74657 0.00010 0.56430 0.00000
H746 H 0.79102 0.98154 0.46798 0.00000
H747 H 0.76252 0.92796 0.41030 0.00000
H748 H 0.62592 0.91068 0.39019 0.00000
H749 H 0.74245 0.14241 0.57448 0.00000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Zn0 O3 1.946 . S
Zn0 N28 2.009 . S
Zn0 O32 1.921 . S
Zn0 O33 2.243 . S
Zn0 O34 2.099 . S
Zn1 O4 1.921 . S
Zn1 O5 2.243 . S
Zn1 O6 2.099 . S
Zn1 O12 1.946 . S
Zn1 N30 2.009 . S
Zn2 O6 2.177 . S
Zn2 O7 2.057 . S
Zn2 O8 2.073 . S
Zn2 O34 2.177 . S
Zn2 O35 2.057 . S
Zn2 O36 2.073 . S
O3 C21 1.284 . A
O4 C22 1.252 . A
O5 C23 1.260 . D
O6 C23 1.237 . S
O7 C27 1.218 . A
O8 C22 1.234 . A
H9 C18 0.930 . S
H10 C19 0.930 . S
H11 C20 0.929 . S
O12 C27 1.284 . A
H13 C24 0.930 . S
H14 C25 0.930 . S
H15 C26 0.929 . S
C16 O32 1.252 . A
C16 O36 1.234 . A
C17 O33 1.260 . D
C17 O34 1.237 . S
C18 C20 1.330 . A
C18 N29 1.348 . A
C19 N28 1.264 . A
C19 N29 1.352 . A
C20 H11 0.929 . S
C20 C18 1.330 . A
C20 N28 1.373 . A
C21 O35 1.218 . A
C24 C26 1.330 . A
C24 N31 1.348 . A
C25 N30 1.264 . A
C25 N31 1.352 . A
C26 C24 1.330 . A
C26 H15 0.929 . S
C26 N30 1.373 . A
N29 C18 1.348 . A
N31 C24 1.348 . A
Zn37 O40 1.946 . S
Zn37 N65 2.009 . S
Zn37 O69 1.921 . S
Zn37 O70 2.243 . S
Zn37 O71 2.099 . S
Zn38 O41 1.921 . S
Zn38 O42 2.243 . S
Zn38 O43 2.099 . S
Zn38 O49 1.946 . S
Zn38 N67 2.009 . S
Zn39 O43 2.177 . S
Zn39 O44 2.057 . S
Zn39 O45 2.073 . S
Zn39 O71 2.177 . S
Zn39 O72 2.057 . S
Zn39 O73 2.073 . S
O40 C58 1.284 . A
O41 C59 1.252 . A
O42 C60 1.260 . D
O43 C60 1.237 . S
O44 C64 1.218 . A
O45 C59 1.234 . A
H46 C55 0.930 . S
H47 C56 0.930 . S
H48 C57 0.929 . S
O49 C64 1.284 . A
H50 C61 0.930 . S
H51 C62 0.930 . S
H52 C63 0.929 . S
C53 O69 1.252 . A
C53 O73 1.234 . A
C54 O70 1.260 . D
C54 O71 1.237 . S
C55 C57 1.330 . A
C55 N66 1.348 . A
C56 N65 1.264 . A
C56 N66 1.352 . A
C57 H48 0.929 . S
C57 C55 1.330 . A
C57 N65 1.373 . A
C58 O72 1.218 . A
C61 C63 1.330 . A
C61 N68 1.348 . A
C62 N67 1.264 . A
C62 N68 1.352 . A
C63 C61 1.330 . A
C63 H52 0.929 . S
C63 N67 1.373 . A
N66 C55 1.348 . A
N68 C61 1.348 . A
Zn74 O77 1.946 . S
Zn74 N102 2.009 . S
Zn74 O106 1.921 . S
Zn74 O107 2.243 . S
Zn74 O108 2.099 . S
Zn75 O78 1.921 . S
Zn75 O79 2.243 . S
Zn75 O80 2.099 . S
Zn75 O86 1.946 . S
Zn75 N104 2.009 . S
Zn76 O80 2.177 . S
Zn76 O81 2.057 . S
Zn76 O82 2.073 . S
Zn76 O108 2.177 . S
Zn76 O109 2.057 . S
Zn76 O110 2.073 . S
O77 C95 1.284 . A
O78 C96 1.252 . A
O79 C97 1.260 . D
O80 C97 1.237 . S
O81 C101 1.218 . A
O82 C96 1.234 . A
H83 C92 0.930 . S
H84 C93 0.930 . S
H85 C94 0.929 . S
O86 C101 1.284 . A
H87 C98 0.930 . S
H88 C99 0.930 . S
H89 C100 0.929 . S
C90 O106 1.252 . A
C90 O110 1.234 . A
C91 O107 1.260 . D
C91 O108 1.237 . S
C92 C94 1.330 . A
C92 N103 1.348 . A
C93 N102 1.264 . A
C93 N103 1.352 . A
C94 H85 0.929 . S
C94 C92 1.330 . A
C94 N102 1.373 . A
C95 O109 1.218 . A
C98 C100 1.330 . A
C98 N105 1.348 . A
C99 N104 1.264 . A
C99 N105 1.352 . A
C100 C98 1.330 . A
C100 H89 0.929 . S
C100 N104 1.373 . A
N103 C92 1.348 . A
N105 C98 1.348 . A
Zn111 O114 1.946 . S
Zn111 N139 2.009 . S
Zn111 O143 1.921 . S
Zn111 O144 2.243 . S
Zn111 O145 2.099 . S
Zn112 O115 1.921 . S
Zn112 O116 2.243 . S
Zn112 O117 2.099 . S
Zn112 O123 1.946 . S
Zn112 N141 2.009 . S
Zn113 O117 2.177 . S
Zn113 O118 2.057 . S
Zn113 O119 2.073 . S
Zn113 O145 2.177 . S
Zn113 O146 2.057 . S
Zn113 O147 2.073 . S
O114 C132 1.284 . A
O115 C133 1.252 . A
O116 C134 1.260 . D
O117 C134 1.237 . S
O118 C138 1.218 . A
O119 C133 1.234 . A
H120 C129 0.930 . S
H121 C130 0.930 . S
H122 C131 0.929 . S
O123 C138 1.284 . A
H124 C135 0.930 . S
H125 C136 0.930 . S
H126 C137 0.929 . S
C127 O143 1.252 . A
C127 O147 1.234 . A
C128 O144 1.260 . D
C128 O145 1.237 . S
C129 C131 1.330 . A
C129 N140 1.348 . A
C130 N139 1.264 . A
C130 N140 1.352 . A
C131 H122 0.929 . S
C131 C129 1.330 . A
C131 N139 1.373 . A
C132 O146 1.218 . A
C135 C137 1.330 . A
C135 N142 1.348 . A
C136 N141 1.264 . A
C136 N142 1.352 . A
C137 C135 1.330 . A
C137 H126 0.929 . S
C137 N141 1.373 . A
N140 C129 1.348 . A
N142 C135 1.348 . A
Zn148 O151 1.946 . S
Zn148 N176 2.009 . S
Zn148 O180 1.921 . S
Zn148 O181 2.243 . S
Zn148 O182 2.099 . S
Zn149 O152 1.921 . S
Zn149 O153 2.243 . S
Zn149 O154 2.099 . S
Zn149 O160 1.946 . S
Zn149 N178 2.009 . S
Zn150 O154 2.177 . S
Zn150 O155 2.057 . S
Zn150 O156 2.073 . S
Zn150 O182 2.177 . S
Zn150 O183 2.057 . S
Zn150 O184 2.073 . S
O151 C169 1.284 . A
O152 C170 1.252 . A
O153 C171 1.260 . D
O154 C171 1.237 . S
O155 C175 1.218 . A
O156 C170 1.234 . A
H157 C166 0.930 . S
H158 C167 0.930 . S
H159 C168 0.929 . S
O160 C175 1.284 . A
H161 C172 0.930 . S
H162 C173 0.930 . S
H163 C174 0.929 . S
C164 O180 1.252 . A
C164 O184 1.234 . A
C165 O181 1.260 . D
C165 O182 1.237 . S
C166 C168 1.330 . A
C166 N177 1.348 . A
C167 N176 1.264 . A
C167 N177 1.352 . A
C168 H159 0.929 . S
C168 C166 1.330 . A
C168 N176 1.373 . A
C169 O183 1.218 . A
C172 C174 1.330 . A
C172 N179 1.348 . A
C173 N178 1.264 . A
C173 N179 1.352 . A
C174 C172 1.330 . A
C174 H163 0.929 . S
C174 N178 1.373 . A
N177 C166 1.348 . A
N179 C172 1.348 . A
Zn185 O188 1.946 . S
Zn185 N213 2.009 . S
Zn185 O217 1.921 . S
Zn185 O218 2.243 . S
Zn185 O219 2.099 . S
Zn186 O189 1.921 . S
Zn186 O190 2.243 . S
Zn186 O191 2.099 . S
Zn186 O197 1.946 . S
Zn186 N215 2.009 . S
Zn187 O191 2.177 . S
Zn187 O192 2.057 . S
Zn187 O193 2.073 . S
Zn187 O219 2.177 . S
Zn187 O220 2.057 . S
Zn187 O221 2.073 . S
O188 C206 1.284 . A
O189 C207 1.252 . A
O190 C208 1.260 . D
O191 C208 1.237 . S
O192 C212 1.218 . A
O193 C207 1.234 . A
H194 C203 0.930 . S
H195 C204 0.930 . S
H196 C205 0.929 . S
O197 C212 1.284 . A
H198 C209 0.930 . S
H199 C210 0.930 . S
H200 C211 0.929 . S
C201 O217 1.252 . A
C201 O221 1.234 . A
C202 O218 1.260 . D
C202 O219 1.237 . S
C203 C205 1.330 . A
C203 N214 1.348 . A
C204 N213 1.264 . A
C204 N214 1.352 . A
C205 H196 0.929 . S
C205 C203 1.330 . A
C205 N213 1.373 . A
C206 O220 1.218 . A
C209 C211 1.330 . A
C209 N216 1.348 . A
C210 N215 1.264 . A
C210 N216 1.352 . A
C211 C209 1.330 . A
C211 H200 0.929 . S
C211 N215 1.373 . A
N214 C203 1.348 . A
N216 C209 1.348 . A
C222 C223 1.378 . A
C223 C224 1.402 . A
C224 N225 1.369 . S
N225 N226 1.261 . D
N226 C227 1.367 . S
C227 C228 1.403 . A
C228 C229 1.377 . A
C229 C230 1.389 . A
C230 C231 1.384 . A
C231 C232 1.383 . A
C232 Br233 1.902 . S
C224 C234 1.402 . A
C234 Br235 1.892 . S
C234 C236 1.381 . A
C236 C237 1.386 . A
C237 C222 1.389 . A
C232 C227 1.407 . A
C222 H238 1.080 . S
C223 H239 1.080 . S
C228 H240 1.079 . S
C229 H241 1.079 . S
C231 H242 1.080 . S
C236 H243 1.079 . S
C244 C245 1.378 . A
C245 C246 1.402 . A
C246 N247 1.369 . S
N247 N248 1.261 . D
N248 C249 1.367 . S
C249 C250 1.403 . A
C250 C251 1.377 . A
C251 C252 1.389 . A
C252 C253 1.384 . A
C253 C254 1.383 . A
C254 Br255 1.902 . S
C246 C256 1.402 . A
C256 Br257 1.892 . S
C256 C258 1.381 . A
C258 C259 1.386 . A
C259 C244 1.389 . A
C254 C249 1.407 . A
C244 H260 1.080 . S
C245 H261 1.080 . S
C250 H262 1.079 . S
C251 H263 1.079 . S
C253 H264 1.080 . S
C258 H265 1.079 . S
C266 C267 1.378 . A
C267 C268 1.402 . A
C268 N269 1.369 . S
N269 N270 1.261 . D
N270 C271 1.367 . S
C271 C272 1.403 . A
C272 C273 1.377 . A
C273 C274 1.389 . A
C274 C275 1.384 . A
C275 C276 1.383 . A
C276 Br277 1.902 . S
C268 C278 1.402 . A
C278 Br279 1.892 . S
C278 C280 1.381 . A
C280 C281 1.386 . A
C281 C266 1.389 . A
C276 C271 1.407 . A
C266 H282 1.080 . S
C267 H283 1.080 . S
C272 H284 1.079 . S
C273 H285 1.079 . S
C275 H286 1.080 . S
C280 H287 1.079 . S
C288 C289 1.378 . A
C289 C290 1.402 . A
C290 N291 1.369 . S
N291 N292 1.261 . D
N292 C293 1.367 . S
C293 C294 1.403 . A
C294 C295 1.377 . A
C295 C296 1.389 . A
C296 C297 1.384 . A
C297 C298 1.383 . A
C298 Br299 1.902 . S
C290 C300 1.402 . A
C300 Br301 1.892 . S
C300 C302 1.381 . A
C302 C303 1.386 . A
C303 C288 1.389 . A
C298 C293 1.407 . A
C288 H304 1.080 . S
C289 H305 1.080 . S
C294 H306 1.079 . S
C295 H307 1.079 . S
C297 H308 1.080 . S
C302 H309 1.079 . S
C310 C311 1.378 . A
C311 C312 1.402 . A
C312 N313 1.369 . S
N313 N314 1.261 . D
N314 C315 1.367 . S
C315 C316 1.403 . A
C316 C317 1.377 . A
C317 C318 1.389 . A
C318 C319 1.384 . A
C319 C320 1.383 . A
C320 Br321 1.902 . S
C312 C322 1.402 . A
C322 Br323 1.892 . S
C322 C324 1.381 . A
C324 C325 1.386 . A
C325 C310 1.389 . A
C320 C315 1.407 . A
C310 H326 1.080 . S
C311 H327 1.080 . S
C316 H328 1.079 . S
C317 H329 1.079 . S
C319 H330 1.080 . S
C324 H331 1.079 . S
C332 C333 1.378 . A
C333 C334 1.402 . A
C334 N335 1.369 . S
N335 N336 1.261 . D
N336 C337 1.367 . S
C337 C338 1.403 . A
C338 C339 1.377 . A
C339 C340 1.389 . A
C340 C341 1.384 . A
C341 C342 1.383 . A
C342 Br343 1.902 . S
C334 C344 1.402 . A
C344 Br345 1.892 . S
C344 C346 1.381 . A
C346 C347 1.386 . A
C347 C332 1.389 . A
C342 C337 1.407 . A
C332 H348 1.080 . S
C333 H349 1.080 . S
C338 H350 1.079 . S
C339 H351 1.079 . S
C341 H352 1.080 . S
C346 H353 1.079 . S
C354 C355 1.378 1_565 A
C355 C356 1.402 . A
C356 N357 1.369 . S
N357 N358 1.261 . D
N358 C359 1.367 . S
C359 C360 1.403 1_655 A
C360 C361 1.377 . A
C361 C362 1.389 . A
C362 C363 1.384 . A
C363 C364 1.383 1_455 A
C364 Br365 1.902 . S
C356 C366 1.402 . A
C366 Br367 1.892 . S
C366 C368 1.381 1_545 A
C368 C369 1.386 . A
C369 C354 1.389 . A
C364 C359 1.407 . A
C354 H370 1.080 . S
C355 H371 1.080 . S
C360 H372 1.079 . S
C361 H373 1.079 . S
C363 H374 1.080 1_455 S
C368 H375 1.079 . S
C376 C377 1.378 . A
C377 C378 1.402 . A
C378 N379 1.369 . S
N379 N380 1.261 . D
N380 C381 1.367 . S
C381 C382 1.403 . A
C382 C383 1.377 1_565 A
C383 C384 1.389 . A
C384 C385 1.384 . A
C385 C386 1.383 1_545 A
C386 Br387 1.902 . S
C378 C388 1.402 . A
C388 Br389 1.892 . S
C388 C390 1.381 . A
C390 C391 1.386 . A
C391 C376 1.389 . A
C386 C381 1.407 . A
C376 H392 1.080 . S
C377 H393 1.080 . S
C382 H394 1.079 . S
C383 H395 1.079 . S
C385 H396 1.080 . S
C390 H397 1.079 . S
C398 C399 1.378 . A
C399 C400 1.402 . A
C400 N401 1.369 . S
N401 N402 1.261 . D
N402 C403 1.367 . S
C403 C404 1.403 1_655 A
C404 C405 1.377 . A
C405 C406 1.389 . A
C406 C407 1.385 . A
C407 C408 1.382 1_455 A
C408 Br409 1.902 . S
C400 C410 1.402 . A
C410 Br411 1.892 . S
C410 C412 1.381 . A
C412 C413 1.386 . A
C413 C398 1.389 . A
C408 C403 1.407 . A
C398 H414 1.080 . S
C399 H415 1.080 . S
C404 H416 1.079 . S
C405 H417 1.079 . S
C407 H418 1.080 1_455 S
C412 H419 1.079 . S
C420 C421 1.378 1_655 A
C421 C422 1.402 . A
C422 N423 1.369 . S
N423 N424 1.261 . D
N424 C425 1.367 . S
C425 C426 1.403 . A
C426 C427 1.377 . A
C427 C428 1.389 . A
C428 C429 1.384 . A
C429 C430 1.383 . A
C430 Br431 1.902 . S
C422 C432 1.402 . A
C432 Br433 1.892 . S
C432 C434 1.381 1_455 A
C434 C435 1.386 . A
C435 C420 1.389 . A
C430 C425 1.407 . A
C420 H436 1.080 . S
C421 H437 1.080 . S
C426 H438 1.079 . S
C427 H439 1.079 . S
C429 H440 1.080 . S
C434 H441 1.079 . S
C442 C443 1.378 1_565 A
C443 C444 1.402 . A
C444 N445 1.369 . S
N445 N446 1.261 . D
N446 C447 1.367 . S
C447 C448 1.403 . A
C448 C449 1.377 . A
C449 C450 1.389 . A
C450 C451 1.384 . A
C451 C452 1.383 . A
C452 Br453 1.902 . S
C444 C454 1.402 . A
C454 Br455 1.892 . S
C454 C456 1.381 1_545 A
C456 C457 1.386 . A
C457 C442 1.389 . A
C452 C447 1.407 . A
C442 H458 1.080 . S
C443 H459 1.080 . S
C448 H460 1.079 . S
C449 H461 1.079 . S
C451 H462 1.080 . S
C456 H463 1.079 . S
C464 C465 1.378 1_545 A
C465 C466 1.402 . A
C466 N467 1.369 . S
N467 N468 1.261 . D
N468 C469 1.367 . S
C469 C470 1.403 . A
C470 C471 1.377 1_455 A
C471 C472 1.389 . A
C472 C473 1.384 . A
C473 C474 1.383 1_655 A
C474 Br475 1.902 . S
C466 C476 1.402 . A
C476 Br477 1.892 . S
C476 C478 1.381 1_565 A
C478 C479 1.386 . A
C479 C464 1.389 . A
C474 C469 1.407 . A
C464 H480 1.080 . S
C465 H481 1.080 . S
C470 H482 1.079 . S
C471 H483 1.079 . S
C473 H484 1.080 . S
C478 H485 1.079 . S
C486 C487 1.378 . A
C487 C488 1.402 . A
C488 N489 1.369 1_455 S
N489 N490 1.261 1_655 D
N490 C491 1.375 . S
C491 C492 1.407 . A
C492 C493 1.377 . A
C493 C494 1.389 1_455 A
C494 C495 1.384 . A
C495 C496 1.383 . A
C496 Br497 1.902 . S
C488 C498 1.402 . A
C498 Br499 1.892 1_455 S
C498 C500 1.381 . A
C500 C501 1.386 . A
C501 C486 1.389 . A
C496 C491 1.394 1_655 A
C486 H502 1.080 . S
C487 H503 1.080 . S
C492 H504 1.079 . S
C493 H505 1.079 . S
C495 H506 1.080 . S
C500 H507 1.078 . S
C508 C509 1.378 . A
C509 C510 1.402 . A
C510 N511 1.393 . S
N511 N512 1.244 1_554 D
N512 C513 1.367 . S
C513 C514 1.403 . A
C514 C515 1.377 . A
C515 C516 1.389 1_565 A
C516 C517 1.384 . A
C517 C518 1.383 . A
C518 Br519 1.902 . S
C510 C520 1.402 . A
C520 Br521 1.892 . S
C520 C522 1.381 . A
C522 C523 1.386 . A
C523 C508 1.389 . A
C518 C513 1.407 1_545 A
C508 H524 1.080 1_565 S
C509 H525 1.080 1_565 S
C514 H526 1.079 . S
C515 H527 1.079 . S
C517 H528 1.080 . S
C522 H529 1.079 . S
C530 C531 1.378 . A
C531 C532 1.402 . A
C532 N533 1.369 1_556 S
N533 N534 1.261 . D
N534 C535 1.367 . S
C535 C536 1.403 . A
C536 C537 1.377 . A
C537 C538 1.389 . A
C538 C539 1.384 . A
C539 C540 1.383 . A
C540 Br541 1.902 . S
C532 C542 1.402 . A
C542 Br543 1.892 . S
C542 C544 1.381 . A
C544 C545 1.386 . A
C545 C530 1.389 . A
C540 C535 1.407 . A
C530 H546 1.080 . S
C531 H547 1.080 . S
C536 H548 1.079 . S
C537 H549 1.079 . S
C539 H550 1.080 . S
C544 H551 1.079 . S
C552 C553 1.378 . A
C553 C554 1.402 . A
C554 N555 1.369 . S
N555 N556 1.261 . D
N556 C557 1.367 . S
C557 C558 1.403 . A
C558 C559 1.377 . A
C559 C560 1.389 . A
C560 C561 1.384 . A
C561 C562 1.383 . A
C562 Br563 1.902 . S
C554 C564 1.402 . A
C564 Br565 1.892 . S
C564 C566 1.381 . A
C566 C567 1.386 . A
C567 C552 1.389 . A
C562 C557 1.407 . A
C552 H568 1.080 . S
C553 H569 1.080 . S
C558 H570 1.079 . S
C559 H571 1.079 . S
C561 H572 1.080 . S
C566 H573 1.079 . S
C574 C575 1.378 . A
C575 C576 1.402 . A
C576 N577 1.369 . S
N577 N578 1.260 1_454 D
N578 C579 1.367 . S
C579 C580 1.403 . A
C580 C581 1.377 . A
C581 C582 1.389 . A
C582 C583 1.384 . A
C583 C584 1.383 . A
C584 Br585 1.902 1_655 S
C576 C586 1.402 . A
C586 Br587 1.892 . S
C586 C588 1.381 . A
C588 C589 1.386 . A
C589 C574 1.389 . A
C584 C579 1.407 . A
C574 H590 1.080 . S
C575 H591 1.080 . S
C580 H592 1.079 . S
C581 H593 1.079 . S
C583 H594 1.080 . S
C588 H595 1.079 . S
C596 C597 1.378 . A
C597 C598 1.402 . A
C598 N599 1.369 . S
N599 N600 1.261 1_556 D
N600 C601 1.367 . S
C601 C602 1.403 . A
C602 C603 1.377 . A
C603 C604 1.389 . A
C604 C605 1.384 . A
C605 C606 1.383 . A
C606 Br607 1.902 . S
C598 C608 1.402 . A
C608 Br609 1.892 . S
C608 C610 1.381 . A
C610 C611 1.386 . A
C611 C596 1.389 . A
C606 C601 1.407 . A
C596 H612 1.080 . S
C597 H613 1.080 . S
C602 H614 1.079 . S
C603 H615 1.079 . S
C605 H616 1.080 . S
C610 H617 1.079 . S
C618 C619 1.378 . A
C619 C620 1.402 . A
C620 N621 1.369 . S
N621 N622 1.261 . D
N622 C623 1.367 . S
C623 C624 1.403 . A
C624 C625 1.377 . A
C625 C626 1.389 . A
C626 C627 1.384 . A
C627 C628 1.383 . A
C628 Br629 1.902 . S
C620 C630 1.402 1_565 A
C630 Br631 1.892 . S
C630 C632 1.381 . A
C632 C633 1.390 . A
C633 C618 1.385 1_545 A
C628 C623 1.407 . A
C618 H634 1.080 . S
C619 H635 1.080 . S
C624 H636 1.079 . S
C625 H637 1.079 . S
C627 H638 1.080 . S
C632 H639 1.079 . S
C640 C641 1.378 . A
C641 C642 1.402 1_655 A
C642 N643 1.369 . S
N643 N644 1.261 1_455 D
N644 C645 1.367 . S
C645 C646 1.403 . A
C646 C647 1.377 . A
C647 C648 1.389 . A
C648 C649 1.384 1_655 A
C649 C650 1.383 . A
C650 Br651 1.902 . S
C642 C652 1.402 . A
C652 Br653 1.892 . S
C652 C654 1.381 . A
C654 C655 1.386 . A
C655 C640 1.389 1_455 A
C650 C645 1.407 1_455 A
C640 H656 1.080 . S
C641 H657 1.080 . S
C646 H658 1.079 . S
C647 H659 1.079 . S
C649 H660 1.080 . S
C654 H661 1.079 . S
C662 C663 1.378 1_565 A
C663 C664 1.402 . A
C664 N665 1.369 1_554 S
N665 N666 1.261 . D
N666 C667 1.367 . S
C667 C668 1.403 . A
C668 C669 1.377 . A
C669 C670 1.389 . A
C670 C671 1.384 . A
C671 C672 1.383 . A
C672 Br673 1.902 . S
C664 C674 1.402 . A
C674 Br675 1.892 . S
C674 C676 1.381 . A
C676 C677 1.366 1_545 A
C677 C662 1.399 . A
C672 C667 1.407 . A
C662 H678 1.080 . S
C663 H679 1.080 1_554 S
C668 H680 1.079 . S
C669 H681 1.079 . S
C671 H682 1.080 . S
C676 H683 1.079 . S
C684 C685 1.378 . A
C685 C686 1.402 . A
C686 N687 1.369 . S
N687 N688 1.261 . D
N688 C689 1.367 . S
C689 C690 1.403 . A
C690 C691 1.377 . A
C691 C692 1.389 . A
C692 C693 1.384 . A
C693 C694 1.383 . A
C694 Br695 1.902 . S
C686 C696 1.402 . A
C696 Br697 1.892 . S
C696 C698 1.381 . A
C698 C699 1.386 . A
C699 C684 1.389 . A
C694 C689 1.407 . A
C684 H700 1.080 . S
C685 H701 1.080 . S
C690 H702 1.079 . S
C691 H703 1.079 . S
C693 H704 1.080 . S
C698 H705 1.079 . S
C706 C707 1.378 . A
C707 C708 1.402 . A
C708 N709 1.369 . S
N709 N710 1.261 1_554 D
N710 C711 1.367 1_455 S
C711 C712 1.403 . A
C712 C713 1.377 . A
C713 C714 1.389 . A
C714 C715 1.384 . A
C715 C716 1.383 . A
C716 Br717 1.902 . S
C708 C718 1.402 . A
C718 Br719 1.892 . S
C718 C720 1.381 . A
C720 C721 1.386 . A
C721 C706 1.389 . A
C716 C711 1.407 . A
C706 H722 1.080 . S
C707 H723 1.080 . S
C712 H724 1.079 1_655 S
C713 H725 1.079 . S
C715 H726 1.080 . S
C720 H727 1.079 . S
C728 C729 1.378 . A
C729 C730 1.402 . A
C730 N731 1.369 . S
N731 N732 1.261 . D
N732 C733 1.367 1_545 S
C733 C734 1.403 . A
C734 C735 1.377 . A
C735 C736 1.389 . A
C736 C737 1.384 . A
C737 C738 1.383 . A
C738 Br739 1.902 . S
C730 C740 1.402 . A
C740 Br741 1.892 . S
C740 C742 1.381 . A
C742 C743 1.386 . A
C743 C728 1.389 . A
C738 C733 1.407 . A
C728 H744 1.080 . S
C729 H745 1.097 . S
C734 H746 1.079 . S
C735 H747 1.079 . S
C737 H748 1.080 . S
C742 H749 1.079 . S
C230 C27 0.931 . S
C237 C165 0.925 . S
C252 C54 1.035 . S
C259 C97 0.990 . S
C274 C132 1.041 . S
C281 C175 1.104 . S
C296 C202 0.865 . S
C303 C64 1.015 . S
C318 C134 1.017 . S
C325 C17 0.994 . S
C340 C212 1.157 . S
C347 C95 1.146 . S
C362 C21 1.633 . S
C369 C171 1.593 . S
C384 C60 1.596 . S
C391 C91 1.640 . S
C406 C138 1.660 . S
C413 C169 1.866 . S
C428 C208 1.544 . S
C435 C58 1.624 . S
C450 C23 1.629 . S
C457 C128 1.628 . S
C472 C101 1.666 . S
C479 C206 1.847 . S
C494 N66 0.838 . S
C501 N29 0.740 . S
C516 N68 0.849 . S
C523 N179 0.632 . S
C538 C170 1.793 . S
C545 N103 1.584 . S
C560 N177 0.753 . S
C567 C96 0.801 . S
C582 C90 1.195 . S
C589 C127 1.245 . S
C604 N31 0.812 . S
C611 N216 0.631 . S
C626 C133 0.864 . S
C633 N214 0.650 . S
C648 N105 1.269 . S
C655 N142 1.262 . S
C670 C207 1.812 . S
C677 N140 1.623 . S
C692 C201 2.382 . S
C699 C16 2.355 . S
C714 C59 1.932 . S
C721 C22 1.939 . S
C736 C164 2.380 . S
C743 C53 2.328 . S
