# Generated by pormake.
# Topology sol, (6)-cn, num edge types: 1
# Building blocks:
#     Node 0, Type 0, BuildingBlock: N343, # of connection points: 6
#     Node 1, Type 0, BuildingBlock: N343, # of connection points: 6
#     Node 2, Type 0, BuildingBlock: N343, # of connection points: 6
#     Node 3, Type 0, BuildingBlock: N343, # of connection points: 6
#     Node 4, Type 0, BuildingBlock: N343, # of connection points: 6
#     Node 5, Type 0, BuildingBlock: N343, # of connection points: 6
#     Node 6, Type 0, BuildingBlock: N343, # of connection points: 6
#     Node 7, Type 0, BuildingBlock: N343, # of connection points: 6
#     Edge 8, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 9, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 10, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 11, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 12, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 13, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 14, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 15, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 16, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 17, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 18, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 19, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 20, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 21, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 22, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 23, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 24, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 25, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 26, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 27, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 28, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 29, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 30, Type (0, 0), BuildingBlock: E73, # of connection points: 2
#     Edge 31, Type (0, 0), BuildingBlock: E73, # of connection points: 2
# Relax obj value: 0.146
# Max RMSD: 0.146
# Mean RMSD: 0.145
data_sol+N343+E73
_symmetry_space_group_name_H-M    P1
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
_cell_length_a     25.309
_cell_length_b     19.471
_cell_length_c     21.476
_cell_angle_alpha  90.000
_cell_angle_beta   90.111
_cell_angle_gamma  90.000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_type_partial_charge
C0 C 0.77952 0.21704 0.27940 0.00000
Co1 Co 0.86072 0.14415 0.34700 0.00000
Co2 Co 0.89288 0.25844 0.44820 0.00000
C3 C 0.82201 0.36804 0.41310 0.00000
Co4 Co 0.77079 0.23556 0.41235 0.00000
C5 C 0.94083 0.24726 0.32676 0.00000
O6 O 0.80772 0.08217 0.37738 0.00000
O7 O 0.92736 0.17455 0.47180 0.00000
O8 O 0.77564 0.23378 0.50154 0.00000
O9 O 0.75871 0.23968 0.32416 0.00000
O10 O 0.86366 0.34700 0.42926 0.00000
O11 O 0.91569 0.19913 0.31095 0.00000
O12 O 0.81683 0.18061 0.28193 0.00000
O13 O 0.93647 0.27299 0.37635 0.00000
O14 O 0.78475 0.33222 0.40609 0.00000
O15 O 0.74960 0.14125 0.41961 0.00000
O16 O 0.85455 0.24857 0.52471 0.00000
O17 O 0.90658 0.10070 0.40640 0.00000
C18 C 0.76754 0.08759 0.40492 0.00000
C19 C 0.92885 0.11781 0.45229 0.00000
C20 C 0.81003 0.23858 0.53863 0.00000
C21 C 0.76754 0.91241 0.90492 0.00000
Co22 Co 0.86072 0.85584 0.84700 0.00000
Co23 Co 0.89288 0.74156 0.94819 0.00000
C24 C 0.81003 0.76142 0.03862 0.00000
Co25 Co 0.77079 0.76443 0.91235 0.00000
C26 C 0.92885 0.88219 0.95229 0.00000
O27 O 0.81683 0.81939 0.78193 0.00000
O28 O 0.93647 0.72701 0.87635 0.00000
O29 O 0.78475 0.66778 0.90609 0.00000
O30 O 0.74960 0.85875 0.91961 0.00000
O31 O 0.85455 0.75143 0.02471 0.00000
O32 O 0.90658 0.89930 0.90640 0.00000
O33 O 0.80772 0.91783 0.87738 0.00000
O34 O 0.92736 0.82545 0.97180 0.00000
O35 O 0.77564 0.76622 0.00154 0.00000
O36 O 0.75871 0.76032 0.82416 0.00000
O37 O 0.86366 0.65300 0.92926 0.00000
O38 O 0.91569 0.80087 0.81095 0.00000
C39 C 0.77952 0.78296 0.77940 0.00000
C40 C 0.94083 0.75274 0.82676 0.00000
C41 C 0.82201 0.63196 0.91310 0.00000
C42 C 0.27898 0.42285 0.60231 0.00000
Co43 Co 0.26800 0.27538 0.59726 0.00000
Co44 Co 0.38293 0.23338 0.54648 0.00000
C45 C 0.43082 0.36736 0.53523 0.00000
Co46 Co 0.37136 0.35263 0.64903 0.00000
C47 C 0.29426 0.26529 0.46682 0.00000
O48 O 0.26423 0.27386 0.68651 0.00000
O49 O 0.34786 0.15016 0.57066 0.00000
O50 O 0.42408 0.28977 0.67885 0.00000
O51 O 0.32178 0.42218 0.62446 0.00000
O52 O 0.42230 0.31110 0.51708 0.00000
O53 O 0.26434 0.27570 0.50797 0.00000
O54 O 0.25498 0.37226 0.59100 0.00000
O55 O 0.33862 0.24856 0.47516 0.00000
O56 O 0.41483 0.38817 0.58335 0.00000
O57 O 0.33102 0.32378 0.71997 0.00000
O58 O 0.43155 0.21271 0.61258 0.00000
O59 O 0.27359 0.17730 0.60347 0.00000
C60 C 0.29114 0.29345 0.72791 0.00000
C61 C 0.30642 0.13588 0.59242 0.00000
C62 C 0.44298 0.23795 0.66083 0.00000
C63 C 0.72168 0.42312 0.89795 0.00000
Co64 Co 0.73264 0.27565 0.90301 0.00000
Co65 Co 0.61772 0.23367 0.95383 0.00000
C66 C 0.56985 0.36766 0.96509 0.00000
Co67 Co 0.62927 0.35292 0.85127 0.00000
C68 C 0.70641 0.26557 0.03345 0.00000
O69 O 0.73639 0.27412 0.81376 0.00000
O70 O 0.65277 0.15044 0.92964 0.00000
O71 O 0.57654 0.29007 0.82147 0.00000
O72 O 0.67887 0.42246 0.87582 0.00000
O73 O 0.57836 0.31140 0.98324 0.00000
O74 O 0.73632 0.27597 0.99230 0.00000
O75 O 0.74567 0.37252 0.90926 0.00000
O76 O 0.66205 0.24884 0.02514 0.00000
O77 O 0.58582 0.38847 0.91696 0.00000
O78 O 0.66959 0.32406 0.78032 0.00000
O79 O 0.56908 0.21300 0.88775 0.00000
O80 O 0.72704 0.17757 0.89680 0.00000
C81 C 0.70947 0.29371 0.77236 0.00000
C82 C 0.69421 0.13616 0.90786 0.00000
C83 C 0.55764 0.23825 0.83950 0.00000
C84 C 0.21975 0.07755 0.10211 0.00000
Co85 Co 0.23065 0.22503 0.09706 0.00000
Co86 Co 0.11564 0.26695 0.04596 0.00000
C87 C 0.06779 0.13293 0.03460 0.00000
Co88 Co 0.12739 0.14772 0.14856 0.00000
C89 C 0.20422 0.23508 0.96655 0.00000
O90 O 0.23455 0.22657 0.18632 0.00000
O91 O 0.15071 0.35019 0.07022 0.00000
O92 O 0.07469 0.21055 0.17823 0.00000
O93 O 0.17697 0.07820 0.12414 0.00000
O94 O 0.07626 0.18919 0.01646 0.00000
O95 O 0.23419 0.22470 0.00778 0.00000
O96 O 0.24371 0.12816 0.09086 0.00000
O97 O 0.15987 0.25178 0.97476 0.00000
O98 O 0.08385 0.11214 0.08277 0.00000
O99 O 0.16781 0.17661 0.21961 0.00000
O100 O 0.06710 0.28760 0.11192 0.00000
O101 O 0.22503 0.32311 0.10324 0.00000
C102 C 0.20770 0.20698 0.22766 0.00000
C103 C 0.19218 0.36450 0.09209 0.00000
C104 C 0.05575 0.26236 0.16014 0.00000
C105 C 0.70947 0.70629 0.27236 0.00000
Co106 Co 0.73264 0.72435 0.40301 0.00000
Co107 Co 0.61772 0.76633 0.45383 0.00000
C108 C 0.55764 0.76175 0.33950 0.00000
Co109 Co 0.62927 0.64708 0.35127 0.00000
C110 C 0.69421 0.86384 0.40786 0.00000
O111 O 0.74567 0.62748 0.40926 0.00000
O112 O 0.66205 0.75116 0.52514 0.00000
O113 O 0.58582 0.61153 0.41696 0.00000
O114 O 0.66959 0.67594 0.28032 0.00000
O115 O 0.56908 0.78700 0.38775 0.00000
O116 O 0.72704 0.82243 0.39680 0.00000
O117 O 0.73639 0.72588 0.31376 0.00000
O118 O 0.65277 0.84956 0.42964 0.00000
O119 O 0.57654 0.70993 0.32147 0.00000
O120 O 0.67887 0.57754 0.37582 0.00000
O121 O 0.57836 0.68860 0.48324 0.00000
O122 O 0.73632 0.72403 0.49230 0.00000
C123 C 0.72168 0.57688 0.39795 0.00000
C124 C 0.70641 0.73443 0.53345 0.00000
C125 C 0.56985 0.63234 0.46509 0.00000
C126 C 0.29114 0.70655 0.22791 0.00000
Co127 Co 0.26800 0.72462 0.09725 0.00000
Co128 Co 0.38293 0.76662 0.04648 0.00000
C129 C 0.44298 0.76205 0.16083 0.00000
Co130 Co 0.37136 0.64737 0.14903 0.00000
C131 C 0.30642 0.86412 0.09242 0.00000
O132 O 0.25498 0.62774 0.09100 0.00000
O133 O 0.33862 0.75144 0.97516 0.00000
O134 O 0.41483 0.61183 0.08335 0.00000
O135 O 0.33102 0.67622 0.21997 0.00000
O136 O 0.43155 0.78729 0.11258 0.00000
O137 O 0.27359 0.82270 0.10347 0.00000
O138 O 0.26423 0.72614 0.18651 0.00000
O139 O 0.34786 0.84984 0.07066 0.00000
O140 O 0.42408 0.71023 0.17885 0.00000
O141 O 0.32178 0.57782 0.12446 0.00000
O142 O 0.42230 0.68890 0.01708 0.00000
O143 O 0.26434 0.72430 0.00797 0.00000
C144 C 0.27898 0.57715 0.10231 0.00000
C145 C 0.29426 0.73471 0.96682 0.00000
C146 C 0.43082 0.63264 0.03523 0.00000
C147 C 0.20770 0.79302 0.72766 0.00000
Co148 Co 0.23065 0.77497 0.59705 0.00000
Co149 Co 0.11564 0.73306 0.54596 0.00000
C150 C 0.05575 0.73764 0.66014 0.00000
Co151 Co 0.12739 0.85228 0.64856 0.00000
C152 C 0.19218 0.63550 0.59209 0.00000
O153 O 0.24371 0.87184 0.59086 0.00000
O154 O 0.15987 0.74822 0.47476 0.00000
O155 O 0.08385 0.88786 0.58277 0.00000
O156 O 0.16781 0.82339 0.71961 0.00000
O157 O 0.06710 0.71240 0.61192 0.00000
O158 O 0.22503 0.67689 0.60324 0.00000
O159 O 0.23455 0.77343 0.68632 0.00000
O160 O 0.15071 0.64981 0.57022 0.00000
O161 O 0.07469 0.78945 0.67823 0.00000
O162 O 0.17697 0.92180 0.62414 0.00000
O163 O 0.07626 0.81081 0.51646 0.00000
O164 O 0.23419 0.77530 0.50778 0.00000
C165 C 0.21975 0.92245 0.60211 0.00000
C166 C 0.20422 0.76492 0.46655 0.00000
C167 C 0.06779 0.86707 0.53460 0.00000
H168 H 0.06717 0.15668 0.18196 0.00000
H169 H 0.03196 0.37493 0.22093 0.00000
O170 O 0.95648 0.38922 0.29545 0.00000
H171 H 0.93055 0.38135 0.31719 0.00000
H172 H 0.96577 0.16309 0.27822 0.00000
C173 C 0.04189 0.27334 0.20888 0.00000
C174 C 0.02154 0.20888 0.22594 0.00000
C175 C 0.01871 0.33224 0.23256 0.00000
C176 C 0.95584 0.26469 0.29028 0.00000
C177 C 0.97619 0.32915 0.27322 0.00000
C178 C 0.97901 0.20579 0.26659 0.00000
O179 O 0.04125 0.14881 0.20371 0.00000
H180 H 0.05249 0.84607 0.66867 0.00000
H181 H 0.99990 0.63114 0.69151 0.00000
O182 O 0.95548 0.61097 0.79454 0.00000
H183 H 0.94524 0.61591 0.83049 0.00000
H184 H 0.99826 0.83084 0.80764 0.00000
C185 C 0.02079 0.73061 0.68977 0.00000
C186 C 0.02077 0.79126 0.72525 0.00000
C187 C 0.99990 0.67141 0.71483 0.00000
C188 C 0.97693 0.73137 0.80939 0.00000
C189 C 0.97695 0.67071 0.77391 0.00000
C190 C 0.99859 0.79056 0.78432 0.00000
O191 O 0.04225 0.85101 0.70461 0.00000
H192 H 0.44687 0.11523 0.66971 0.00000
H193 H 0.49873 0.33074 0.69191 0.00000
O194 O 0.54325 0.35160 0.79472 0.00000
H195 H 0.55375 0.34685 0.83063 0.00000
H196 H 0.50188 0.13134 0.80842 0.00000
C197 C 0.47800 0.23106 0.69045 0.00000
C198 C 0.47861 0.17048 0.72605 0.00000
C199 C 0.49946 0.29053 0.71531 0.00000
C200 C 0.52262 0.23102 0.80988 0.00000
C201 C 0.52200 0.29160 0.77429 0.00000
C202 C 0.50116 0.17156 0.78502 0.00000
O203 O 0.45736 0.11048 0.70562 0.00000
H204 H 0.57147 0.88060 0.31489 0.00000
H205 H 0.53130 0.66271 0.28112 0.00000
O206 O 0.45503 0.64911 0.20726 0.00000
H207 H 0.42915 0.65732 0.18544 0.00000
H208 H 0.46932 0.87522 0.21922 0.00000
C209 C 0.54350 0.76420 0.29078 0.00000
C210 C 0.52443 0.82888 0.27231 0.00000
C211 C 0.51890 0.70552 0.26856 0.00000
C212 C 0.45712 0.77372 0.20955 0.00000
C213 C 0.47618 0.70904 0.22802 0.00000
C214 C 0.48171 0.83239 0.23178 0.00000
O215 O 0.54558 0.88881 0.29308 0.00000
H216 H 0.00632 0.15770 0.52818 0.00000
H217 H 0.91201 0.97581 0.47454 0.00000
O218 O 0.96633 0.86802 0.47149 0.00000
H219 H 0.99149 0.84146 0.47095 0.00000
H220 H 0.08580 0.02335 0.52459 0.00000
C221 C 0.96120 0.05220 0.49935 0.00000
C222 C 0.01414 0.06679 0.51416 0.00000
C223 C 0.94699 0.98539 0.48476 0.00000
C224 C 0.03661 0.94696 0.49979 0.00000
C225 C 0.98367 0.93237 0.48498 0.00000
C226 C 0.05082 0.01377 0.51438 0.00000
O227 O 0.03148 0.13114 0.52764 0.00000
H228 H 0.04985 0.05840 0.12247 0.00000
H229 H 0.99711 0.08895 0.92800 0.00000
O230 O 0.95686 0.98250 0.88214 0.00000
H231 H 0.94796 0.94244 0.87666 0.00000
H232 H 0.00010 0.91189 0.07113 0.00000
C233 C 0.01863 0.06525 0.01559 0.00000
C234 C 0.02007 0.01128 0.05901 0.00000
C235 C 0.99774 0.05334 0.95690 0.00000
C236 C 0.97918 0.93558 0.98355 0.00000
C237 C 0.97774 0.98956 0.94012 0.00000
C238 C 0.00010 0.94750 0.04224 0.00000
O239 O 0.04095 0.01834 0.11700 0.00000
H240 H 0.41126 0.41979 0.42815 0.00000
H241 H 0.49118 0.47438 0.60463 0.00000
O242 O 0.56630 0.55660 0.58860 0.00000
H243 H 0.58941 0.57991 0.57218 0.00000
H244 H 0.50949 0.52532 0.39569 0.00000
C245 C 0.46015 0.45561 0.52006 0.00000
C246 C 0.46593 0.47071 0.45644 0.00000
C247 C 0.49478 0.48474 0.56255 0.00000
C248 C 0.54052 0.54409 0.48027 0.00000
C249 C 0.53475 0.52899 0.54389 0.00000
C250 C 0.50589 0.51496 0.43778 0.00000
O251 O 0.43437 0.44309 0.41173 0.00000
H252 H 0.43967 0.54938 0.11978 0.00000
H253 H 0.46320 0.55599 0.91588 0.00000
O254 O 0.53546 0.47687 0.88055 0.00000
H255 H 0.56100 0.45092 0.88054 0.00000
H256 H 0.53747 0.44431 0.08444 0.00000
C257 C 0.45850 0.54618 0.00891 0.00000
C258 C 0.48132 0.51258 0.06027 0.00000
C259 C 0.47807 0.53340 0.94983 0.00000
C260 C 0.54217 0.45412 0.99141 0.00000
C261 C 0.51935 0.48771 0.94005 0.00000
C262 C 0.52260 0.46691 0.05049 0.00000
O263 O 0.46521 0.52344 0.11978 0.00000
H264 H 0.76065 0.07456 0.51668 0.00000
H265 H 0.73571 0.03828 0.31548 0.00000
O266 O 0.70366 0.91881 0.29305 0.00000
H267 H 0.69609 0.87806 0.29686 0.00000
H268 H 0.72103 0.91434 0.49806 0.00000
C269 C 0.74484 0.04494 0.40832 0.00000
C270 C 0.74074 0.00712 0.46385 0.00000
C271 C 0.73265 0.01338 0.35229 0.00000
C272 C 0.71189 0.90768 0.40522 0.00000
C273 C 0.71599 0.94550 0.34969 0.00000
C274 C 0.72409 0.93924 0.46125 0.00000
O275 O 0.75308 0.03381 0.52049 0.00000
H276 H 0.78829 0.93129 0.80974 0.00000
H277 H 0.71195 0.95669 0.99336 0.00000
O278 O 0.67490 0.07510 0.00835 0.00000
H279 H 0.66845 0.11609 0.00380 0.00000
H280 H 0.74479 0.09069 0.82019 0.00000
C281 C 0.74486 0.95507 0.90822 0.00000
C282 C 0.75519 0.99594 0.85569 0.00000
C283 C 0.71847 0.98362 0.95841 0.00000
C284 C 0.71188 0.09232 0.90532 0.00000
C285 C 0.70155 0.05144 0.95785 0.00000
C286 C 0.73827 0.06376 0.85514 0.00000
O287 O 0.78184 0.97228 0.80519 0.00000
H288 H 0.18206 0.62847 0.49501 0.00000
H289 H 0.22997 0.57798 0.68778 0.00000
O290 O 0.26373 0.45728 0.69780 0.00000
H291 H 0.27058 0.41691 0.69042 0.00000
H292 H 0.22266 0.46740 0.49765 0.00000
C293 C 0.21016 0.59123 0.59786 0.00000
C294 C 0.20758 0.55747 0.54009 0.00000
C295 C 0.22860 0.55578 0.64945 0.00000
C296 C 0.24248 0.45415 0.58757 0.00000
C297 C 0.24506 0.48791 0.64535 0.00000
C298 C 0.22404 0.48961 0.53599 0.00000
O299 O 0.18891 0.58810 0.48763 0.00000
H300 H 0.81666 0.61171 0.79706 0.00000
H301 H 0.82039 0.55358 0.99608 0.00000
O302 O 0.75552 0.46017 0.02128 0.00000
H303 H 0.73089 0.43290 0.01887 0.00000
H304 H 0.72716 0.49103 0.81985 0.00000
C305 C 0.81288 0.57302 0.90453 0.00000
C306 C 0.78428 0.55436 0.85098 0.00000
C307 C 0.80170 0.54089 0.96054 0.00000
C308 C 0.73467 0.47159 0.91140 0.00000
C309 C 0.76327 0.49025 0.96495 0.00000
C310 C 0.74585 0.50372 0.85539 0.00000
O311 O 0.79203 0.58444 0.79465 0.00000
H312 H 0.23108 0.08551 0.18999 0.00000
H313 H 0.22432 0.99250 0.00228 0.00000
O314 O 0.28889 0.89567 0.98977 0.00000
H315 H 0.31359 0.86914 0.99563 0.00000
H316 H 0.32035 0.96214 0.18334 0.00000
C317 C 0.23323 0.02807 0.08957 0.00000
C318 C 0.26268 0.01918 0.14453 0.00000
C319 C 0.24357 0.98631 0.03880 0.00000
C320 C 0.31144 0.92657 0.09605 0.00000
C321 C 0.28198 0.93546 0.04108 0.00000
C322 C 0.30109 0.96834 0.14681 0.00000
O323 O 0.25578 0.05898 0.19585 0.00000
H324 H 0.83521 0.38603 0.50453 0.00000
H325 H 0.80375 0.44846 0.30997 0.00000
O326 O 0.73597 0.54222 0.30262 0.00000
H327 H 0.71234 0.56936 0.31140 0.00000
H328 H 0.74380 0.50693 0.50596 0.00000
C329 C 0.81257 0.42702 0.40099 0.00000
C330 C 0.79408 0.44445 0.46060 0.00000
C331 C 0.79177 0.46032 0.34947 0.00000
C332 C 0.73498 0.52838 0.41494 0.00000
C333 C 0.75347 0.51095 0.35532 0.00000
C334 C 0.75578 0.49507 0.46646 0.00000
O335 O 0.81158 0.41317 0.51331 0.00000
H336 H 0.17529 0.37684 0.99497 0.00000
H337 H 0.18656 0.45611 0.18751 0.00000
O338 O 0.25301 0.55114 0.19773 0.00000
H339 H 0.27734 0.57778 0.19047 0.00000
H340 H 0.26608 0.49851 0.99793 0.00000
C341 C 0.18714 0.42685 0.09772 0.00000
C342 C 0.21158 0.43939 0.04011 0.00000
C343 C 0.20248 0.46473 0.14928 0.00000
C344 C 0.26550 0.52777 0.08772 0.00000
C345 C 0.24106 0.51523 0.14533 0.00000
C346 C 0.25015 0.48989 0.03616 0.00000
O347 O 0.19963 0.40348 0.98770 0.00000
H348 H 0.21836 0.94256 0.48258 0.00000
H349 H 0.23548 0.98287 0.68426 0.00000
O350 O 0.30220 0.07494 0.70690 0.00000
H351 H 0.32630 0.10279 0.70304 0.00000
H352 H 0.30919 0.06248 0.50136 0.00000
C353 C 0.23333 0.97171 0.59121 0.00000
C354 C 0.25600 0.99556 0.53557 0.00000
C355 C 0.25023 0.99899 0.64740 0.00000
C356 C 0.31134 0.07365 0.59441 0.00000
C357 C 0.28866 0.04979 0.65006 0.00000
C358 C 0.29443 0.04636 0.53823 0.00000
O359 O 0.24246 0.97041 0.47872 0.00000
H360 H 0.74696 0.38737 0.73983 0.00000
H361 H 0.74548 0.16103 0.72277 0.00000
O362 O 0.76445 0.12152 0.61385 0.00000
H363 H 0.76891 0.12114 0.57602 0.00000
H364 H 0.77040 0.34747 0.59307 0.00000
C365 C 0.74765 0.26426 0.72131 0.00000
C366 C 0.75486 0.32102 0.68180 0.00000
C367 C 0.75061 0.19860 0.69670 0.00000
C368 C 0.76823 0.24425 0.59453 0.00000
C369 C 0.76102 0.18748 0.63405 0.00000
C370 C 0.76527 0.30990 0.61916 0.00000
O371 O 0.75143 0.38699 0.70200 0.00000
H372 H 0.80593 0.65512 0.05082 0.00000
H373 H 0.78943 0.85612 0.14467 0.00000
O374 O 0.73126 0.84986 0.23902 0.00000
H375 H 0.70994 0.83638 0.26503 0.00000
H376 H 0.72645 0.63538 0.17118 0.00000
C377 C 0.79202 0.76091 0.10852 0.00000
C378 C 0.77258 0.69385 0.11630 0.00000
C379 C 0.77684 0.81161 0.15007 0.00000
C380 C 0.72386 0.73058 0.20733 0.00000
C381 C 0.74330 0.79765 0.19955 0.00000
C382 C 0.73903 0.67989 0.16578 0.00000
O383 O 0.78462 0.64163 0.07683 0.00000
H384 H 0.24915 0.37065 0.43634 0.00000
H385 H 0.33220 0.18612 0.36702 0.00000
O386 O 0.28616 0.13252 0.27552 0.00000
H387 H 0.26381 0.12291 0.24921 0.00000
H388 H 0.18076 0.30744 0.31853 0.00000
C389 C 0.28898 0.26829 0.39187 0.00000
C390 C 0.24272 0.30495 0.37742 0.00000
C391 C 0.30176 0.21066 0.35719 0.00000
C392 C 0.22398 0.22527 0.29367 0.00000
C393 C 0.27025 0.18861 0.30812 0.00000
C394 C 0.21120 0.28290 0.32836 0.00000
O395 O 0.22680 0.36103 0.41002 0.00000
H396 H 0.78198 0.23234 0.01794 0.00000
H397 H 0.67533 0.32387 0.15812 0.00000
O398 O 0.69478 0.28215 0.26634 0.00000
H399 H 0.70643 0.25978 0.29568 0.00000
H400 H 0.81309 0.16825 0.15550 0.00000
C401 C 0.72716 0.27695 0.10143 0.00000
C402 C 0.76883 0.22925 0.10054 0.00000
C403 C 0.70315 0.29264 0.15759 0.00000
C404 C 0.76126 0.21517 0.21219 0.00000
C405 C 0.71959 0.26288 0.21309 0.00000
C406 C 0.78526 0.19949 0.15604 0.00000
O407 O 0.79364 0.20997 0.04728 0.00000
H408 H 0.18272 0.12618 0.89907 0.00000
H409 H 0.22111 0.34770 0.90333 0.00000
O410 O 0.28100 0.38254 0.81584 0.00000
H411 H 0.30162 0.38106 0.78644 0.00000
H412 H 0.26323 0.15953 0.78218 0.00000
C413 C 0.20836 0.24630 0.89385 0.00000
C414 C 0.22145 0.18894 0.85727 0.00000
C415 C 0.22949 0.30981 0.87886 0.00000
C416 C 0.27598 0.26094 0.79165 0.00000
C417 C 0.26289 0.31831 0.82823 0.00000
C418 C 0.25485 0.19743 0.80665 0.00000
O419 O 0.20334 0.12470 0.86967 0.00000
H420 H 0.72598 0.61800 0.58066 0.00000
H421 H 0.73830 0.84443 0.58760 0.00000
O422 O 0.75840 0.88786 0.69510 0.00000
H423 H 0.76244 0.88988 0.73297 0.00000
H424 H 0.75011 0.66345 0.72603 0.00000
C425 C 0.73407 0.74152 0.59369 0.00000
C426 C 0.73729 0.68646 0.63586 0.00000
C427 C 0.74079 0.80794 0.61544 0.00000
C428 C 0.75435 0.76636 0.71993 0.00000
C429 C 0.75113 0.82142 0.67777 0.00000
C430 C 0.74762 0.69994 0.69818 0.00000
O431 O 0.73002 0.62002 0.61853 0.00000
H432 H 0.19801 0.66472 0.74136 0.00000
H433 H 0.28515 0.85261 0.79482 0.00000
O434 O 0.31252 0.85181 0.90721 0.00000
H435 H 0.31496 0.84172 0.94419 0.00000
H436 H 0.22782 0.65383 0.89073 0.00000
C437 C 0.24631 0.76411 0.77943 0.00000
C438 C 0.22853 0.70384 0.80868 0.00000
C439 C 0.27369 0.81250 0.81408 0.00000
C440 C 0.26665 0.74233 0.90612 0.00000
C441 C 0.28443 0.80261 0.87687 0.00000
C442 C 0.23927 0.69395 0.87146 0.00000
O443 O 0.20044 0.65464 0.77834 0.00000
H444 H 0.28453 0.74925 0.48050 0.00000
H445 H 0.15124 0.73779 0.34745 0.00000
O446 O 0.18144 0.73928 0.23621 0.00000
H447 H 0.19981 0.74352 0.20501 0.00000
H448 H 0.33310 0.75497 0.33806 0.00000
C449 C 0.21665 0.74355 0.40049 0.00000
C450 C 0.27196 0.74926 0.39767 0.00000
C451 C 0.18788 0.74110 0.34558 0.00000
C452 C 0.26769 0.74921 0.28502 0.00000
C453 C 0.21238 0.74350 0.28783 0.00000
C454 C 0.29645 0.75166 0.33993 0.00000
O455 O 0.30290 0.75348 0.44930 0.00000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C0 O9 1.182 . A
C0 O12 1.182 . A
Co1 O6 1.920 . S
Co1 O11 1.920 . S
Co1 O12 1.920 . S
Co1 O17 1.920 . S
Co2 O7 1.920 . S
Co2 O10 1.920 . S
Co2 O13 1.920 . S
Co2 O16 1.920 . S
C3 O10 1.182 . A
C3 O14 1.182 . A
Co4 O8 1.920 . S
Co4 O9 1.920 . S
Co4 O14 1.920 . S
Co4 O15 1.920 . S
C5 O11 1.182 . A
C5 O13 1.182 . A
O6 C18 1.182 . A
O7 C19 1.182 . A
O8 C20 1.182 . A
O15 C18 1.182 . A
O16 C20 1.182 . A
O17 C19 1.182 . A
C21 O30 1.182 . A
C21 O33 1.182 . A
Co22 O27 1.920 . S
Co22 O32 1.920 . S
Co22 O33 1.920 . S
Co22 O38 1.920 . S
Co23 O28 1.920 . S
Co23 O31 1.920 1_556 S
Co23 O34 1.920 . S
Co23 O37 1.920 . S
C24 O31 1.182 . A
C24 O35 1.182 . A
Co25 O29 1.920 . S
Co25 O30 1.920 . S
Co25 O35 1.920 1_556 S
Co25 O36 1.920 . S
C26 O32 1.182 . A
C26 O34 1.182 . A
O27 C39 1.182 . A
O28 C40 1.182 . A
O29 C41 1.182 . A
O36 C39 1.182 . A
O37 C41 1.182 . A
O38 C40 1.182 . A
C42 O51 1.182 . A
C42 O54 1.182 . A
Co43 O48 1.920 . S
Co43 O53 1.920 . S
Co43 O54 1.920 . S
Co43 O59 1.920 . S
Co44 O49 1.920 . S
Co44 O52 1.920 . S
Co44 O55 1.920 . S
Co44 O58 1.920 . S
C45 O52 1.182 . A
C45 O56 1.182 . A
Co46 O50 1.920 . S
Co46 O51 1.920 . S
Co46 O56 1.920 . S
Co46 O57 1.920 . S
C47 O53 1.182 . A
C47 O55 1.182 . A
O48 C60 1.182 . A
O49 C61 1.182 . A
O50 C62 1.182 . A
O57 C60 1.182 . A
O58 C62 1.182 . A
O59 C61 1.182 . A
C63 O72 1.182 . A
C63 O75 1.182 . A
Co64 O69 1.920 . S
Co64 O74 1.920 . S
Co64 O75 1.920 . S
Co64 O80 1.920 . S
Co65 O70 1.920 . S
Co65 O73 1.920 . S
Co65 O76 1.920 1_556 S
Co65 O79 1.920 . S
C66 O73 1.182 . A
C66 O77 1.182 . A
Co67 O71 1.920 . S
Co67 O72 1.920 . S
Co67 O77 1.920 . S
Co67 O78 1.920 . S
C68 O74 1.182 1_554 A
C68 O76 1.182 . A
O69 C81 1.182 . A
O70 C82 1.182 . A
O71 C83 1.182 . A
O78 C81 1.182 . A
O79 C83 1.182 . A
O80 C82 1.182 . A
C84 O93 1.182 . A
C84 O96 1.182 . A
Co85 O90 1.920 . S
Co85 O95 1.920 . S
Co85 O96 1.920 . S
Co85 O101 1.920 . S
Co86 O91 1.920 . S
Co86 O94 1.920 . S
Co86 O97 1.920 1_554 S
Co86 O100 1.920 . S
C87 O94 1.182 . A
C87 O98 1.182 . A
Co88 O92 1.920 . S
Co88 O93 1.920 . S
Co88 O98 1.920 . S
Co88 O99 1.920 . S
C89 O95 1.182 1_556 A
C89 O97 1.182 . A
O90 C102 1.182 . A
O91 C103 1.182 . A
O92 C104 1.182 . A
O99 C102 1.182 . A
O100 C104 1.182 . A
O101 C103 1.182 . A
C105 O114 1.182 . A
C105 O117 1.182 . A
Co106 O111 1.920 . S
Co106 O116 1.920 . S
Co106 O117 1.920 . S
Co106 O122 1.920 . S
Co107 O112 1.920 . S
Co107 O115 1.920 . S
Co107 O118 1.920 . S
Co107 O121 1.920 . S
C108 O115 1.182 . A
C108 O119 1.182 . A
Co109 O113 1.920 . S
Co109 O114 1.920 . S
Co109 O119 1.920 . S
Co109 O120 1.920 . S
C110 O116 1.182 . A
C110 O118 1.182 . A
O111 C123 1.182 . A
O112 C124 1.182 . A
O113 C125 1.182 . A
O120 C123 1.182 . A
O121 C125 1.182 . A
O122 C124 1.182 . A
C126 O135 1.182 . A
C126 O138 1.182 . A
Co127 O132 1.920 . S
Co127 O137 1.920 . S
Co127 O138 1.920 . S
Co127 O143 1.920 . S
Co128 O133 1.920 1_554 S
Co128 O136 1.920 . S
Co128 O139 1.920 . S
Co128 O142 1.920 . S
C129 O136 1.182 . A
C129 O140 1.182 . A
Co130 O134 1.920 . S
Co130 O135 1.920 . S
Co130 O140 1.920 . S
Co130 O141 1.920 . S
C131 O137 1.182 . A
C131 O139 1.182 . A
O132 C144 1.182 . A
O133 C145 1.182 . A
O134 C146 1.182 . A
O141 C144 1.182 . A
O142 C146 1.182 . A
O143 C145 1.182 1_554 A
C147 O156 1.182 . A
C147 O159 1.182 . A
Co148 O153 1.920 . S
Co148 O158 1.920 . S
Co148 O159 1.920 . S
Co148 O164 1.920 . S
Co149 O154 1.920 . S
Co149 O157 1.920 . S
Co149 O160 1.920 . S
Co149 O163 1.920 . S
C150 O157 1.182 . A
C150 O161 1.182 . A
Co151 O155 1.920 . S
Co151 O156 1.920 . S
Co151 O161 1.920 . S
Co151 O162 1.920 . S
C152 O158 1.182 . A
C152 O160 1.182 . A
O153 C165 1.182 . A
O154 C166 1.182 . A
O155 C167 1.182 . A
O162 C165 1.182 . A
O163 C167 1.182 . A
O164 C166 1.182 . A
H168 O179 0.820 . S
H169 C175 0.931 . S
O170 H171 0.820 . S
O170 C177 1.359 . S
H172 C178 0.931 . S
C173 C174 1.406 . A
C173 C175 1.385 . A
C174 C178 1.388 1_455 A
C174 O179 1.359 . S
C175 C177 1.388 1_455 A
C176 C177 1.406 . A
C176 C178 1.385 . A
H180 O191 0.820 . S
H181 C187 0.930 . S
O182 H183 0.820 . S
O182 C189 1.359 . S
H184 C190 0.931 . S
C185 C186 1.406 . A
C185 C187 1.378 1_455 A
C186 C190 1.388 1_455 A
C186 O191 1.359 . S
C187 C189 1.396 . A
C188 C189 1.406 . A
C188 C190 1.385 . A
H192 O203 0.820 . S
H193 C199 0.931 . S
O194 H195 0.820 . S
O194 C201 1.359 . S
H196 C202 0.931 . S
C197 C198 1.406 . A
C197 C199 1.385 . A
C198 C202 1.388 . A
C198 O203 1.359 . S
C199 C201 1.388 . A
C200 C201 1.406 . A
C200 C202 1.385 . A
H204 O215 0.820 . S
H205 C211 0.931 . S
O206 H207 0.820 . S
O206 C213 1.359 . S
H208 C214 0.931 . S
C209 C210 1.406 . A
C209 C211 1.385 . A
C210 C214 1.388 . A
C210 O215 1.359 . S
C211 C213 1.388 . A
C212 C213 1.406 . A
C212 C214 1.385 . A
H216 O227 0.820 . S
H217 C223 0.931 . S
O218 H219 0.820 . S
O218 C225 1.359 . S
H220 C226 0.931 . S
C221 C222 1.406 1_655 A
C221 C223 1.385 1_545 A
C222 C226 1.388 . A
C222 O227 1.359 . S
C223 C225 1.388 . A
C224 C225 1.406 1_455 A
C224 C226 1.385 1_565 A
H228 O239 0.820 . S
H229 C235 0.931 . S
O230 H231 0.820 . S
O230 C237 1.359 . S
H232 C238 0.931 . S
C233 C234 1.406 . A
C233 C235 1.385 1_454 A
C234 C238 1.388 1_545 A
C234 O239 1.359 . S
C235 C237 1.388 1_545 A
C236 C237 1.406 . A
C236 C238 1.386 1_656 A
H240 O251 0.820 . S
H241 C247 0.931 . S
O242 H243 0.820 . S
O242 C249 1.359 . S
H244 C250 0.931 . S
C245 C246 1.406 . A
C245 C247 1.385 . A
C246 C250 1.388 . A
C246 O251 1.359 . S
C247 C249 1.388 . A
C248 C249 1.406 . A
C248 C250 1.385 . A
H252 O263 0.820 . S
H253 C259 0.931 . S
O254 H255 0.820 . S
O254 C261 1.359 . S
H256 C262 0.931 . S
C257 C258 1.406 . A
C257 C259 1.385 1_554 A
C258 C262 1.388 . A
C258 O263 1.359 . S
C259 C261 1.388 . A
C260 C261 1.406 . A
C260 C262 1.385 1_556 A
H264 O275 0.820 . S
H265 C271 0.931 . S
O266 H267 0.820 . S
O266 C273 1.359 . S
H268 C274 0.931 . S
C269 C270 1.406 . A
C269 C271 1.385 . A
C270 C274 1.388 1_545 A
C270 O275 1.359 . S
C271 C273 1.388 1_545 A
C272 C273 1.406 . A
C272 C274 1.385 . A
H276 O287 0.820 . S
H277 C283 0.931 . S
O278 H279 0.820 . S
O278 C285 1.359 1_554 S
H280 C286 0.931 . S
C281 C282 1.406 . A
C281 C283 1.385 . A
C282 C286 1.388 1_565 A
C282 O287 1.359 . S
C283 C285 1.388 1_565 A
C284 C285 1.406 . A
C284 C286 1.385 . A
H288 O299 0.820 . S
H289 C295 0.931 . S
O290 H291 0.820 . S
O290 C297 1.359 . S
H292 C298 0.931 . S
C293 C294 1.406 . A
C293 C295 1.385 . A
C294 C298 1.388 . A
C294 O299 1.359 . S
C295 C297 1.388 . A
C296 C297 1.406 . A
C296 C298 1.385 . A
H300 O311 0.820 . S
H301 C307 0.931 . S
O302 H303 0.820 . S
O302 C309 1.359 1_554 S
H304 C310 0.931 . S
C305 C306 1.406 . A
C305 C307 1.385 . A
C306 C310 1.388 . A
C306 O311 1.359 . S
C307 C309 1.388 . A
C308 C309 1.406 . A
C308 C310 1.385 . A
H312 O323 0.820 . S
H313 C319 0.931 . S
O314 H315 0.820 . S
O314 C321 1.359 1_556 S
H316 C322 0.931 . S
C317 C318 1.406 . A
C317 C319 1.385 1_545 A
C318 C322 1.388 1_545 A
C318 O323 1.359 . S
C319 C321 1.388 . A
C320 C321 1.406 . A
C320 C322 1.385 . A
H324 O335 0.820 . S
H325 C331 0.931 . S
O326 H327 0.820 . S
O326 C333 1.359 . S
H328 C334 0.931 . S
C329 C330 1.406 . A
C329 C331 1.385 . A
C330 C334 1.388 . A
C330 O335 1.359 . S
C331 C333 1.388 . A
C332 C333 1.406 . A
C332 C334 1.385 . A
H336 O347 0.820 . S
H337 C343 0.931 . S
O338 H339 0.820 . S
O338 C345 1.359 . S
H340 C346 0.931 1_556 S
C341 C342 1.406 . A
C341 C343 1.385 . A
C342 C346 1.388 . A
C342 O347 1.359 1_554 S
C343 C345 1.388 . A
C344 C345 1.406 . A
C344 C346 1.385 . A
H348 O359 0.820 . S
H349 C355 0.931 . S
O350 H351 0.820 . S
O350 C357 1.359 . S
H352 C358 0.931 . S
C353 C354 1.406 . A
C353 C355 1.385 . A
C354 C358 1.388 1_565 A
C354 O359 1.359 . S
C355 C357 1.388 1_565 A
C356 C357 1.406 . A
C356 C358 1.385 . A
H360 O371 0.820 . S
H361 C367 0.931 . S
O362 H363 0.820 . S
O362 C369 1.359 . S
H364 C370 0.931 . S
C365 C366 1.406 . A
C365 C367 1.385 . A
C366 C370 1.388 . A
C366 O371 1.359 . S
C367 C369 1.388 . A
C368 C369 1.406 . A
C368 C370 1.385 . A
H372 O383 0.820 . S
H373 C379 0.931 . S
O374 H375 0.820 . S
O374 C381 1.359 . S
H376 C382 0.931 . S
C377 C378 1.406 . A
C377 C379 1.385 . A
C378 C382 1.388 . A
C378 O383 1.359 . S
C379 C381 1.388 . A
C380 C381 1.406 . A
C380 C382 1.385 . A
H384 O395 0.820 . S
H385 C391 0.931 . S
O386 H387 0.820 . S
O386 C393 1.359 . S
H388 C394 0.931 . S
C389 C390 1.406 . A
C389 C391 1.385 . A
C390 C394 1.388 . A
C390 O395 1.359 . S
C391 C393 1.388 . A
C392 C393 1.406 . A
C392 C394 1.385 . A
H396 O407 0.820 . S
H397 C403 0.931 . S
O398 H399 0.820 . S
O398 C405 1.359 . S
H400 C406 0.931 . S
C401 C402 1.406 . A
C401 C403 1.385 . A
C402 C406 1.388 . A
C402 O407 1.359 . S
C403 C405 1.388 . A
C404 C405 1.406 . A
C404 C406 1.385 . A
H408 O419 0.820 . S
H409 C415 0.931 . S
O410 H411 0.820 . S
O410 C417 1.359 . S
H412 C418 0.931 . S
C413 C414 1.406 . A
C413 C415 1.385 . A
C414 C418 1.388 . A
C414 O419 1.359 . S
C415 C417 1.388 . A
C416 C417 1.406 . A
C416 C418 1.385 . A
H420 O431 0.820 . S
H421 C427 0.931 . S
O422 H423 0.820 . S
O422 C429 1.359 . S
H424 C430 0.931 . S
C425 C426 1.406 . A
C425 C427 1.385 . A
C426 C430 1.388 . A
C426 O431 1.359 . S
C427 C429 1.388 . A
C428 C429 1.406 . A
C428 C430 1.385 . A
H432 O443 0.820 . S
H433 C439 0.931 . S
O434 H435 0.820 . S
O434 C441 1.359 . S
H436 C442 0.931 . S
C437 C438 1.406 . A
C437 C439 1.385 . A
C438 C442 1.388 . A
C438 O443 1.359 . S
C439 C441 1.388 . A
C440 C441 1.406 . A
C440 C442 1.385 . A
H444 O455 0.820 . S
H445 C451 0.931 . S
O446 H447 0.820 . S
O446 C453 1.359 . S
H448 C454 0.931 . S
C449 C450 1.406 . A
C449 C451 1.385 . A
C450 C454 1.388 . A
C450 O455 1.359 . S
C451 C453 1.388 . A
C452 C453 1.406 . A
C452 C454 1.385 . A
C173 C104 1.125 . S
C176 C5 0.935 . S
C185 C150 1.099 . S
C188 C40 1.072 . S
C197 C62 1.098 . S
C200 C83 1.099 . S
C209 C108 1.106 . S
C212 C129 1.128 . S
C221 C19 1.822 . S
C224 C167 1.897 . S
C233 C87 1.857 . S
C236 C26 1.775 . S
C245 C45 1.900 . S
C248 C125 1.900 . S
C257 C146 1.909 . S
C260 C66 1.909 . S
C269 C18 1.012 . S
C272 C110 0.966 . S
C281 C21 1.012 . S
C284 C82 0.965 . S
C293 C152 0.983 . S
C296 C42 1.151 . S
C305 C41 1.185 . S
C308 C63 1.040 . S
C317 C84 1.057 . S
C320 C131 1.225 . S
C329 C3 1.201 . S
C332 C123 1.067 . S
C341 C103 1.227 . S
C344 C144 1.067 . S
C353 C165 1.046 . S
C356 C61 1.219 . S
C365 C81 1.571 . S
C368 C20 1.606 . S
C377 C24 1.570 . S
C380 C105 1.519 . S
C389 C47 1.616 . S
C392 C102 1.518 . S
C401 C68 1.566 . S
C404 C0 1.515 . S
C413 C89 1.580 . S
C416 C60 1.557 . S
C425 C124 1.476 . S
C428 C39 1.462 . S
C437 C147 1.582 . S
C440 C145 1.485 . S
C449 C166 1.512 . S
C452 C126 1.597 . S
